@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

button,
a {
    all: unset;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

.buttons {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

.hidden {
    display: none;
}

#menu {
    background-color: #f1f1f1;
    border-radius: 10px;
    position: absolute;
    left: 10px;
    z-index: 1;
    margin-top: 30px;
    min-width: 10rem;
    padding: .5rem 0;
    transition: .3s all ease;
    animation: fadeIn .5s ease-in-out forwards;
}

#menu a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: .25rem 1.5rem;
    border-radius: 2px;
    transition: .3s all ease;
    text-align: center;
}

#menu a#tab-imagens {
    font-weight: bold;
}

#menu a i {
    margin-right: 10px;
}

#menu a:hover {
    background-color: #ccc;
}

button#voltar {
    width: 100px;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s all ease;
}

button#voltar:hover {
    background-color: #ff0000;
    font-weight: bold;
}


header img {
    width: 250px;
    margin: 0 auto;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: #8d8d8d;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 50px;
    border-right: 1px solid black;
    transition: .3s;
    text-align: center;
}

nav a:first-child {
    border-left: 1px solid black;
}

nav a:hover {
    color: #ffffff;
    font-weight: 600;
}

nav a.active {
    color: #ffffff;
    font-weight: 600;
}

section.tabela-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 50px;
    padding: 0 10px;
}


#filtro {
    margin-left: 0;
    animation: fadeIn 1.3s ease-in-out forwards;

}

#filtro h1,
.form-edicao h1 {
    font-size: 24px;
    padding-bottom: 10px;
    text-decoration: underline;
}

#filtro select,
#filtro input {
    width: 100%;
    max-width: 300px;
    font-size: 16px;
    padding: 5px;
    box-sizing: border-box;
}

.tabelaClientes {
    margin-top: 15px;
    height: 50vh;
    overflow-y: auto;
}

table#tabelaClientes {
    border-collapse: collapse;
    width: 100%;
    margin-left: 0;
    animation: fadeIn 1s ease-in-out forwards;

}

td,
th {
    border: 1px solid black;
    padding: 6px;
    text-align: center;
    font-size: 14px;

}

table#tabelaClientes td,
table#tabelaClientes th {
    max-width: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table#tabelaClientes th.nome-imagem,
table#tabelaClientes td.nome-imagem {
    max-width: 200px;
}

table#tabela-obra td:first-child,
table#tabela-obra th:first-child {
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
}


@media (max-width: 3440px) {
    section.tabela-form {
        grid-template-columns: 2fr 1fr;
        margin-top: 50px;
        padding: 0 30px;
    }
}

@media (max-width: 1920px) {
    section.tabela-form {
        grid-template-columns: 1.5fr 1fr;
        margin-top: 50px;
        padding: 0 20px;
        margin-left: 50px;
        gap: 100px;
    }
}

@media (max-width: 1318px) {

    section.tabela-form {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    #filtro {
        margin-left: 0;
    }

    #filtro select,
    #filtro input {
        max-width: 50%;
        margin-top: 10px;
    }

    td,
    th {
        font-size: 12px;
    }

    form#form-add input,
    form#form-add select {
        width: 120px;
    }
}

@media (max-width: 768px) {

    nav {
        justify-content: space-between;
    }

    nav a {
        width: 300px;
        text-align: center;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 50px;
        right: 10px;
        width: 300px;
        z-index: 1000;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu a {
        padding: 8px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #444;
    }

    .nav-menu a:hover {
        background-color: #555;
    }

    section.tabela-form {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    #filtro {
        margin-left: 0;
    }

    #filtro select,
    #filtro input {
        max-width: 50%;
        margin-top: 10px;
    }

    td,
    th {
        font-size: 12px;
    }

    form#form-add input,
    form#form-add select {
        width: 120px;
    }
}

@media (max-width: 480px) {

    section.tabela-form {
        width: 100%;
        overflow-x: auto;
    }

    table#tabelaClientes {
        width: 100%;
        min-width: 480px;
    }

    nav a {
        width: 200px;
        text-align: center;
    }

    #filtro select,
    #filtro input {
        font-size: 14px;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 50px;
        right: 10px;
        width: 200px;
        z-index: 1000;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu a {
        padding: 8px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #444;
    }

    .nav-menu a:hover {
        background-color: #555;
    }
}


.selecionada {
    background-color: #00eeff73;
}

table#tabelaClientes tr:hover {
    cursor: pointer;
    background-color: #00eeff73;
}

.form {
    padding: 100px;
    width: 50vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#add-cliente,
#add-imagem,
#add-acomp {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 100px;
    border-bottom: 1px solid black;
}

/* Estilo para os botões dentro dos modais */
#add-cliente button#fechar,
#add-imagem button#fechar,
#add-acomp button#fechar {
    border: 1px solid black;
    background-color: #ff4141;
    text-align: center;
    width: 100px;
    color: #ffffff;
    padding: 2px;
    border-radius: 20px;
    transition: .3s;
}

#add-cliente button#salvar,
#add-imagem button#salvar,
#add-acomp button#salvar,
.form-edicao button#salvar_funcoes {
    border: 1px solid black;
    background-color: #119111;
    text-align: center;
    width: 100px;
    color: #ffffff;
    padding: 2px;
    border-radius: 20px;
    transition: .3s;
}

#add-cliente button:hover,
#add-acomp button:hover,
#add-imagem button:hover {
    font-weight: bold;
}

/* Estilo para os labels de título dentro dos modais */
#add-cliente label.add,
#add-acomp label.add,
#add-imagem label.add {
    font-size: 20px;
}

/* Estilo para labels, inputs e selects dentro dos modais */
#add-cliente label,
#add-acomp label,
#add-cliente input,
#add-acomp input,
#add-cliente select,
#add-imagem label,
#add-imagem input,
#add-imagem select,
#add-acomp select {
    width: 300px;
}

/* Estilo para formulários dentro dos modais */
#add-cliente form,
#add-acomp form,
#add-imagem form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

#add-acomp #assunto-email {
    flex-direction: column;
    gap: 15px
}

.form-edicao {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    margin: 0 auto;
    animation: fadeIn 1.3s ease-in-out forwards;

}

.form-edicao p {
    margin: 12px 0 5px 0;
    font-weight: 600;
}

.form-edicao h1 {
    text-align: center;
    margin-bottom: 50px;
}

.form-edicao .funcao input,
.funcao select {
    padding: 5px;
}

.form-edicao label#imagem_id {
    display: none;
}

.form-edicao label#campoNomeImagem {
    font-size: 14px;
}

.form-edicao .buttons {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

table#tabela-colab {
    border-collapse: collapse;
    width: 80%;
}

table#tabela-obra {
    border-collapse: collapse;
    width: 90%;
}

table#tabela-follow {
    border-collapse: collapse;
    width: 90%;
}

#filtro-obra,
#filtro-colab,
#follow-up {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 50px;
}

.modal-edit {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-edit.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    transform: translateY(-30px);
    transition: transform 0.3s ease;
}

.modal-edit.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Estilos do formulário */
.modal-body form {
    display: flex;
    flex-direction: column;
}

.modal-body label {
    margin: 10px 0 5px;
}

.modal-body input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-footer button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}



#modalLogs {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn .5s ease-in-out forwards;
}


.modal-content-log {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-height: 70%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: showModal 0.3s ease;
}

.modal-content-log h2 {
    margin-bottom: 15px;
}


table#tabela-logs {
    border-collapse: collapse;
    margin: 0 auto;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

button#mostrarLogsBtn {
    background-color: #37befc;
    border: 1px solid black;
    border-radius: 15px;
    padding: 6px;
    font-size: 14px;
    transition: .3s all ease;
}

button#mostrarLogsBtn:hover {
    font-weight: bold;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}