{
	"nodes":[
		{"id":"titulo","type":"text","text":"# Tela de Alterações\n\nObjetivo:\nTransformar a tarefa de alteração em uma tela completa de execução, onde o alterador consiga entender, executar e concluir uma alteração sem depender de WhatsApp, Review Studio ou busca manual de arquivos.\n\nA tela deve conduzir o alterador por todo o processo, desde a conferência até a aprovação interna.","x":900,"y":-250,"width":700,"height":251,"color":"1"},
		{"id":"sec1","type":"text","text":"# 🟩 CONFERÊNCIA","x":-150,"y":50,"width":350,"height":70,"color":"2"},
		{"id":"sec2","type":"text","text":"# 🟦 EXECUÇÃO","x":1186,"y":233,"width":313,"height":67,"color":"4"},
		{"id":"triagem","type":"text","text":"# Resumo da Pré-Alteração\n\nExibir:\n- Complexidade\n- Observações\n- Instruções\n- Arquivos novos\n- Pontos de atenção\n\nA triagem deve resumir o que realmente importa para a execução.","x":-1340,"y":844,"width":513,"height":303,"color":"2"},
		{"id":"arqs","type":"text","text":"# Arquivos enviados na revisão\n\nExibir:\n- Imagens\n- PDFs\n- Croquis\n- Materiais\n- Briefings\n\nSeparar por origem:\n- Cliente\n- Interno\n- Triagem\n\nEvitar que o alterador procure arquivos em outros locais.","x":360,"y":1097,"width":520,"height":443,"color":"2"},
		{"id":"refs","type":"text","text":"# Referências\n\nOrganizar por:\n\n1. Projeto\n2. Tipo de imagem\n3. Imagem\n\nSeguir a lógica do Flow Drive para localização das referências.","x":-500,"y":1046,"width":481,"height":250,"color":"2"},
		{"id":"coment","type":"text","text":"# Comentários da imagem\n\nObjetivo:\nCentralizar todos os comentários relevantes para a execução.\n\nExibir:\n- Comentários da imagem\n- Autor\n- Data\n- Status\n- Link para o Flow Review\n\nTambém exibir comentários de outras imagens quando impactarem esta alteração, como alterações que precisam ser replicadas.","x":111,"y":300,"width":489,"height":420,"color":"2"},
		{"id":"cab","type":"text","text":"# Cabeçalho da alteração\n\nExibir:\n- Nome da imagem\n- Obra\n- Etapa (R00, R01...)\n- Tipo da imagem\n- Prazo\n- Responsável\n- Complexidade\n- Botão Flow Review\n\nObjetivo:\nDar contexto imediato ao alterador.","x":-659,"y":263,"width":419,"height":418,"color":"2"},
		{"id":"d3040736c2bb0d30","type":"text","text":"# Princípios do Processo\n\n• Triagem rápida\n• Redução de retrabalho\n• Centralização no Flow\n• WhatsApp deixa de ser fonte oficial\n• Todas as referências disponíveis\n• Alterador recebe contexto completo\n","x":1410,"y":-1280,"width":410,"height":240,"color":"3"},
		{"id":"c4498eceac90201f","type":"text","text":"# Pré-Alteração\n\nObjetivo:\nGarantir que o alterador receba tudo o que precisa antes de iniciar.\n\nChecklist:\n- Validar comentários\n- Corrigir comentários ambíguos\n- Complementar observações\n- Verificar referências enviadas\n- Verificar novos arquivos\n- Classificar complexidade\n- Definir se existe alteração\n","x":671,"y":-1280,"width":519,"height":380,"color":"6"},
		{"id":"913f2a0a519d2797","type":"text","text":"# Imagem Aprovada\n\nSem alterações.\n\n→ Segue para:\n- Render Alta\n- Pós-Produção\n","x":406,"y":-683,"width":334,"height":224,"color":"6"},
		{"id":"112567acdb65b6a6","type":"text","text":"# Imagem com Alteração\n\nRegistrar:\n- Complexidade\n- Observações\n- Arquivos anexados\n- Referências\n\nDepois:\n→ Liberar lote\n","x":1090,"y":-721,"width":409,"height":300,"color":"6"},
		{"id":"sec3","type":"text","text":"# 🟪 APROVAÇÃO INTERNA","x":2840,"y":40,"width":540,"height":60,"color":"5"},
		{"id":"47f0c639ed99bb91","type":"text","text":"# Conclusão dos Comentários\n\n- Cliente conclui comentários no Flow Review\n- Lote fica disponível para triagem\n- Objetivo: iniciar o processo de Pré-Alteração\n","x":737,"y":-1560,"width":503,"height":180,"color":"#04ff00"},
		{"id":"exec","type":"text","text":"# Execução da Alteração\n\nObjetivo:\nExecutar a alteração utilizando todas as informações levantadas na etapa de conferência.\n\nDurante a execução o alterador poderá:\n- Abrir Review Studio\n- Abrir Flow Review (Em caso de ajustes internos)\n- Consultar referências\n- Consultar arquivos\n- Salvar progresso\n- Solicitar auxílio\n\nAo concluir:\nEnviar para Aprovação Interna.","x":1296,"y":550,"width":406,"height":441,"color":"4"},
		{"id":"hist","type":"text","text":"# Histórico da Alteração\n\nMostrar:\n- Revisões anteriores\n- Quem aprovou\n- Quem pediu ajustes\n- Última publicação\n- Datas importantes\n\nObjetivo:\nDar contexto da alteração atual.","x":2061,"y":293,"width":399,"height":327,"color":"4"},
		{"id":"com","type":"text","text":"# Comunicação e Bloqueios\n\nPermitir registrar:\n- Dúvidas\n- Arquivo faltante\n- Referência conflitante\n- Pendência de arquitetura\n- Pendência de direção\n\nTudo deve permanecer registrado no Flow.","x":2061,"y":1019,"width":459,"height":303,"color":"4"},
		{"id":"check","type":"text","text":"# Conferência Final\n\nAntes do envio:\n\n- Todos os comentários executados?\n- Referências conferidas?\n- Arquivos corretos?\n- Sem pendências?\n\nSomente após esta conferência a alteração segue para aprovação.","x":2765,"y":632,"width":511,"height":276,"color":"4"},
		{"id":"aprov","type":"text","text":"# Aprovação Interna\n\n## Arquitetura\n\nValida se todos os comentários foram executados.\n\n- Aprovado → Direção\n- Ajustes → retorna ao alterador\n\n## Direção\n\nRealiza a validação final.\n\n- Aprovado → Render\n- Ajustes → retorna ao alterador\n\nA imagem só poderá seguir para Render após aprovação de ambos.","x":3600,"y":333,"width":524,"height":495,"color":"5"},
		{"id":"render","type":"text","text":"# Render\n\nCom todas as aprovações concluídas:\n\n- Liberar Render\n- Atualizar status\n- Seguir fluxo normal de produção","x":3970,"y":1066,"width":309,"height":200,"color":"5"},
		{"id":"c4a02805433f2942","type":"file","file":"imagens/layout_alteracao.png","x":-1340,"y":1680,"width":1408,"height":680,"color":"2"}
	],
	"edges":[
		{"id":"titulo-sec1","fromNode":"titulo","fromSide":"bottom","toNode":"sec1","toSide":"top","color":"1"},
		{"id":"titulo-sec2","fromNode":"titulo","fromSide":"bottom","toNode":"sec2","toSide":"top","color":"1"},
		{"id":"titulo-sec3","fromNode":"titulo","fromSide":"bottom","toNode":"sec3","toSide":"top","color":"1"},
		{"id":"cab-triagem","fromNode":"cab","fromSide":"bottom","toNode":"triagem","toSide":"top","color":"2"},
		{"id":"coment-arqs","fromNode":"coment","fromSide":"bottom","toNode":"arqs","toSide":"top","color":"2"},
		{"id":"aprov-render","fromNode":"aprov","fromSide":"bottom","toNode":"render","toSide":"top","color":"5"},
		{"id":"7a3515c5db371c08","fromNode":"sec1","fromSide":"bottom","toNode":"cab","toSide":"top","color":"2"},
		{"id":"413126f388672fd4","fromNode":"sec1","fromSide":"bottom","toNode":"coment","toSide":"top","color":"2"},
		{"id":"f902a28d75c02174","fromNode":"sec2","fromSide":"bottom","toNode":"exec","toSide":"top","color":"4"},
		{"id":"300be5e5aeaaa323","fromNode":"check","fromSide":"right","toNode":"aprov","toSide":"left","color":"4"},
		{"id":"92c5640f3bef95b9","fromNode":"exec","fromSide":"right","toNode":"hist","toSide":"left","color":"4"},
		{"id":"492d8b193756983f","fromNode":"com","fromSide":"right","toNode":"check","toSide":"left","color":"4"},
		{"id":"550bfa6466d3253e","fromNode":"hist","fromSide":"right","toNode":"check","toSide":"left","color":"4"},
		{"id":"1e10e21942c36793","fromNode":"coment","fromSide":"left","toNode":"refs","toSide":"top","color":"2"},
		{"id":"edecefc12e14ca96","fromNode":"exec","fromSide":"right","toNode":"com","toSide":"left","color":"4"},
		{"id":"d440ad94dbc2bcc5","fromNode":"sec3","fromSide":"bottom","toNode":"aprov","toSide":"top","color":"5"},
		{"id":"6db9a8cda79a1dc0","fromNode":"47f0c639ed99bb91","fromSide":"bottom","toNode":"c4498eceac90201f","toSide":"top","color":"4"},
		{"id":"cde72313cff179f8","fromNode":"c4498eceac90201f","fromSide":"bottom","toNode":"913f2a0a519d2797","toSide":"top","color":"6"},
		{"id":"3f1ec04429cb63f9","fromNode":"c4498eceac90201f","fromSide":"bottom","toNode":"112567acdb65b6a6","toSide":"top","color":"6"},
		{"id":"f8745cd62b80634e","fromNode":"112567acdb65b6a6","fromSide":"bottom","toNode":"titulo","toSide":"top","color":"6"},
		{"id":"6ddac4d57ae9fbd3","fromNode":"triagem","fromSide":"bottom","toNode":"c4a02805433f2942","toSide":"top","color":"2"},
		{"id":"f73541b68d4bdda7","fromNode":"refs","fromSide":"bottom","toNode":"c4a02805433f2942","toSide":"top","color":"2"},
		{"id":"5c9fc9c3a771feeb","fromNode":"arqs","fromSide":"bottom","toNode":"c4a02805433f2942","toSide":"right","color":"2"}
	]
}