Array
(
    [arquivo_final] => Array
        (
            [name] => Array
                (
                    [0] => Logos.zip
                )

            [full_path] => Array
                (
                    [0] => Logos.zip
                )

            [type] => Array
                (
                    [0] => application/x-zip-compressed
                )

            [tmp_name] => Array
                (
                    [0] => C:\xampp\tmp\phpAEE6.tmp
                )

            [error] => Array
                (
                    [0] => 0
                )

            [size] => Array
                (
                    [0] => 9698563
                )

        )

)
