Relatório de linhas por arquivo e por módulo
Gerado em: 2026-01-19T16:00:36.015738
Raiz do repositório: c:\xampp\htdocs\ImproovWeb
Arquivos considerados (ignora .gitignore quando há Git): 645
Total de arquivos: 645  Total de linhas: 189605

Ranking de módulos por linhas:
 1. debug_upload_0.pdf             —    19713 linhas  /     1 arquivos
 2. Dashboard/scriptObra.js        —     8474 linhas  /     1 arquivos
 3. package-lock.json              —     6688 linhas  /     1 arquivos
 4. Backup/backup_completo_2026-01-17.sql —     4733 linhas  /     1 arquivos
 5. Backup/backup_completo_2026-01-18.sql —     4733 linhas  /     1 arquivos
 6. Backup/backup_completo_2026-01-19.sql —     4733 linhas  /     1 arquivos
 7. Backup/backup_completo_2026-01-16.sql —     4732 linhas  /     1 arquivos
 8. Backup/backup_completo_2026-01-15.sql —     4730 linhas  /     1 arquivos
 9. debug_upload_2.pdf             —     4128 linhas  /     1 arquivos
10. Dashboard/scriptObra2.js       —     3818 linhas  /     1 arquivos
11. PaginaPrincipal/scriptIndex.js —     3759 linhas  /     1 arquivos
12. Dashboard/styleObra.css        —     3410 linhas  /     1 arquivos
13. PaginaPrincipal/styleIndex.css —     3042 linhas  /     1 arquivos
14. PaginaPrincipal/scriptIndex2.js —     3033 linhas  /     1 arquivos
15. Dashboard/obra.php             —     2228 linhas  /     1 arquivos
16. debug_upload_1.pdf             —     2195 linhas  /     1 arquivos
17. script/script.js               —     2179 linhas  /     1 arquivos
18. FlowReview/script.js           —     2149 linhas  /     1 arquivos
19. Revisao/script.js              —     2008 linhas  /     1 arquivos
20. FlowReview/style.css           —     1991 linhas  /     1 arquivos
21. css/styleMain.css              —     1755 linhas  /     1 arquivos
22. Revisao/style.css              —     1679 linhas  /     1 arquivos
23. assets/teste.pdf               —     1493 linhas  /     1 arquivos
24. Arquivos/upload.php            —     1287 linhas  /     1 arquivos
25. Pagamento/script.js            —     1259 linhas  /     1 arquivos
26. Dashboard/obra2.php            —     1177 linhas  /     1 arquivos
27. assets/download.pdf            —     1134 linhas  /     1 arquivos
28. main.php                       —     1082 linhas  /     1 arquivos
29. gif/assinatura_preto.gif       —      972 linhas  /     1 arquivos
30. review/styleImagens.css        —      925 linhas  /     1 arquivos
31. scripts/upload_worker.php      —      880 linhas  /     1 arquivos
32. GANTT/script.js                —      868 linhas  /     1 arquivos
33. script/notificacoes.js         —      857 linhas  /     1 arquivos
34. Entregas/script.js             —      822 linhas  /     1 arquivos
35. Revisao/vendor/composer/installed.json —      788 linhas  /     1 arquivos
36. review/scriptImagens.js        —      787 linhas  /     1 arquivos
37. Revisao/composer.lock          —      771 linhas  /     1 arquivos
38. Pos-Producao/scriptPos.js      —      677 linhas  /     1 arquivos
39. vendor/composer/installed.json —      672 linhas  /     1 arquivos
40. lines_report.txt               —      668 linhas  /     1 arquivos
41. composer.lock                  —      655 linhas  /     1 arquivos
42. Gestao/style.css               —      636 linhas  /     1 arquivos
43. Gestao/script.js               —      630 linhas  /     1 arquivos
44. Dashboard/simular_gantt2.php   —      595 linhas  /     1 arquivos
45. notificacoes/style.css         —      585 linhas  /     1 arquivos
46. inicio2.php                    —      582 linhas  /     1 arquivos
47. inicio.php                     —      581 linhas  /     1 arquivos
48. Backup/backup_tabelas_2026-01-19_16-00-01.sql —      580 linhas  /     1 arquivos
49. Revisao/vendor/composer/ClassLoader.php —      579 linhas  /     1 arquivos
50. ScriptArquivos/vendor/composer/ClassLoader.php —      579 linhas  /     1 arquivos
51. vendor/composer/ClassLoader.php —      579 linhas  /     1 arquivos
52. uploadFinal.php                —      575 linhas  /     1 arquivos
53. Render/script.js               —      566 linhas  /     1 arquivos
54. Projetos/script.js             —      559 linhas  /     1 arquivos
55. Pagamento/updatePagamento.php  —      558 linhas  /     1 arquivos
56. Dashboard/simular_gantt.php    —      557 linhas  /     1 arquivos
57. Pagamento/style.css            —      554 linhas  /     1 arquivos
58. Arquivos/script.js             —      553 linhas  /     1 arquivos
59. notificacoes/index.php         —      543 linhas  /     1 arquivos
60. Revisao/revisarTarefa.php      —      532 linhas  /     1 arquivos
61. Pos-Producao/stylePos.css      —      527 linhas  /     1 arquivos
62. Dashboard/style.css            —      512 linhas  /     1 arquivos
63. Dashboard/atualizar_prazo.php  —      502 linhas  /     1 arquivos
64. Render/style.css               —      444 linhas  /     1 arquivos
65. CHANGELOG/Flow/imagens/copiar_caminho.png —      439 linhas  /     1 arquivos
66. Dashboard/infosObra.php        —      436 linhas  /     1 arquivos
67. upload_test.html               —      431 linhas  /     1 arquivos
68. Entregas/style.css             —      428 linhas  /     1 arquivos
69. PainelProducao/script.js       —      412 linhas  /     1 arquivos
70. FlowReview/salvar_decisao.php  —      411 linhas  /     1 arquivos
71. gif/assinatura_branco.gif      —      407 linhas  /     1 arquivos
72. Animacao/script.js             —      406 linhas  /     1 arquivos
73. PaginaPrincipal/getFuncoesPorColaborador.php —      404 linhas  /     1 arquivos
74. css/briefing_arquivos.css      —      396 linhas  /     1 arquivos
75. CHANGELOG/Flow/SOE.html        —      381 linhas  /     1 arquivos
76. TelaGerencial/script.js        —      380 linhas  /     1 arquivos
77. Dashboard/index.php            —      375 linhas  /     1 arquivos
78. FlowTrack/Report/script.js     —      371 linhas  /     1 arquivos
79. Revisao/vendor/composer/InstalledVersions.php —      362 linhas  /     1 arquivos
80. ScriptArquivos/vendor/composer/InstalledVersions.php —      362 linhas  /     1 arquivos
81. vendor/composer/InstalledVersions.php —      362 linhas  /     1 arquivos
82. PainelProducao/style.css       —      355 linhas  /     1 arquivos
83. Dashboard/script.js            —      354 linhas  /     1 arquivos
84. Dashboard/importarImagensTxt.php —      351 linhas  /     1 arquivos
85. Planner/style.css              —      350 linhas  /     1 arquivos
86. PaginaPrincipal/getInfosCard.php —      348 linhas  /     1 arquivos
87. Pos-Producao/index2.php        —      341 linhas  /     1 arquivos
88. Pagamento/getColaborador.php   —      339 linhas  /     1 arquivos
89. Briefing/index.html            —      338 linhas  /     1 arquivos
90. scripts/txt_importer/process_txt.py —      337 linhas  /     1 arquivos
91. css/styleMetas.css             —      334 linhas  /     1 arquivos
92. upload_enqueue.php             —      331 linhas  /     1 arquivos
93. Entregas/registrar_entrega.php —      330 linhas  /     1 arquivos
94. FlowReferencias/script.js      —      330 linhas  /     1 arquivos
95. Pos-Producao/index.php         —      324 linhas  /     1 arquivos
96. CHANGELOG/Flow/Notificacoes-Lembretes.html —      322 linhas  /     1 arquivos
97. GANTT/style.css                —      321 linhas  /     1 arquivos
98. css/styleAnimacao.css          —      321 linhas  /     1 arquivos
99. Arquivos/style.css             —      320 linhas  /     1 arquivos
100. SOE/data/index.html            —      320 linhas  /     1 arquivos
101. script/scriptDashboard.js      —      320 linhas  /     1 arquivos
102. FlowTrack/Report/style.css     —      308 linhas  /     1 arquivos
103. Dashboard/README_atualizar_prazo.html —      307 linhas  /     1 arquivos
104. Animacao/index.php             —      305 linhas  /     1 arquivos
105. Pagamento/mark_finalizacao_parcial.php —      305 linhas  /     1 arquivos
106. ML/teste.py                    —      303 linhas  /     1 arquivos
107. Imagens/style.css              —      301 linhas  /     1 arquivos
108. notificacao_modulo_status.php  —      301 linhas  /     1 arquivos
109. assets/teste.zip               —      300 linhas  /     1 arquivos
110. Arquivos/visualizar_pdf_log.php —      299 linhas  /     1 arquivos
111. Arquivos/visualizar_pdf.php    —      294 linhas  /     1 arquivos
112. Gestao/index.php               —      293 linhas  /     1 arquivos
113. ML/doc/metric_tempo_R00.html   —      292 linhas  /     1 arquivos
114. notificacoes/script.js         —      290 linhas  /     1 arquivos
115. PaginaPrincipal/Overview/style.css —      288 linhas  /     1 arquivos
116. FlowReview/atualizar.php       —      283 linhas  /     1 arquivos
117. Arquitetura/index.php          —      282 linhas  /     1 arquivos
118. scripts/corrigir_acomp_duplicados.php —      281 linhas  /     1 arquivos
119. thumb.php                      —      281 linhas  /     1 arquivos
120. infos.php                      —      278 linhas  /     1 arquivos
121. Arquitetura/script.js          —      277 linhas  /     1 arquivos
122. Entregas/styleCard.css         —      269 linhas  /     1 arquivos
123. notificacoes/_common.php       —      269 linhas  /     1 arquivos
124. Custos/script.js               —      264 linhas  /     1 arquivos
125. Metas/index.php                —      264 linhas  /     1 arquivos
126. Pagamento/index.php            —      262 linhas  /     1 arquivos
127. Dashboard/briefing_arquivos_save.php —      261 linhas  /     1 arquivos
128. FlowReview/index.php           —      261 linhas  /     1 arquivos
129. Dashboard/add_fotografico_registro.php —      260 linhas  /     1 arquivos
130. Revisao/index.php              —      258 linhas  /     1 arquivos
131. Arquivos/index.php             —      254 linhas  /     1 arquivos
132. css/styleArquitetura.css       —      253 linhas  /     1 arquivos
133. FlowTrack/Radar/radar_data.php —      252 linhas  /     1 arquivos
134. ScriptArquivos/composer.lock   —      251 linhas  /     1 arquivos
135. flow-radar-opportunities.php   —      250 linhas  /     1 arquivos
136. review/teste/style.css         —      249 linhas  /     1 arquivos
137. ScriptArquivos/vendor/composer/installed.json —      247 linhas  /     1 arquivos
138. Render/index.php               —      245 linhas  /     1 arquivos
139. TelaGerencial/buscar_producao_funcao.php —      245 linhas  /     1 arquivos
140. FlowReferencias/upload.php     —      241 linhas  /     1 arquivos
141. FlowTrack/Radar/script.js      —      235 linhas  /     1 arquivos
142. Dashboard/adicionarClienteObra.php —      234 linhas  /     1 arquivos
143. Pagamento/updateStatusPagamento.php —      234 linhas  /     1 arquivos
144. sidebar.php                    —      230 linhas  /     1 arquivos
145. FollowUp/style.css             —      228 linhas  /     1 arquivos
146. Planner/script.js              —      225 linhas  /     1 arquivos
147. Revisao/atualizar.php          —      225 linhas  /     1 arquivos
148. updateInfos.php                —      223 linhas  /     1 arquivos
149. CHANGELOG/Flow/SOE.md          —      220 linhas  /     1 arquivos
150. PaginaPrincipal/Overview/index.php —      218 linhas  /     1 arquivos
151. Imagens/script.js              —      217 linhas  /     1 arquivos
152. css/styleDashboard.css         —      217 linhas  /     1 arquivos
153. review/style.css               —      215 linhas  /     1 arquivos
154. Dashboard/handoff_comercial_save.php —      214 linhas  /     1 arquivos
155. FlowTrack/Radar/style.css      —      214 linhas  /     1 arquivos
156. FlowTrack/index.php            —      211 linhas  /     1 arquivos
157. CHANGELOG/Flow/render.html     —      210 linhas  /     1 arquivos
158. FlowReferencias/style.css      —      209 linhas  /     1 arquivos
159. PaginaPrincipal/Overview/script.js —      208 linhas  /     1 arquivos
160. FlowTrack/Report/report_data.php —      206 linhas  /     1 arquivos
161. uploadArquivos.php             —      206 linhas  /     1 arquivos
162. CHANGELOG/Flow/uploadArquivos.html —      204 linhas  /     1 arquivos
163. TelaGerencial/buscar_producao.php —      203 linhas  /     1 arquivos
164. GANTT/scriptColab.js           —      202 linhas  /     1 arquivos
165. TelaGerencial/index.php        —      201 linhas  /     1 arquivos
166. ScriptArquivos/script.js       —      197 linhas  /     1 arquivos
167. CHANGELOG/Flow/.obsidian/workspace.json —      196 linhas  /     1 arquivos
168. SOE/tests/status_tipo_report.php —      193 linhas  /     1 arquivos
169. assets/js/upload-ws.js         —      191 linhas  /     1 arquivos
170. Alteracao/script.js            —      190 linhas  /     1 arquivos
171. tools/versionize_assets.php    —      190 linhas  /     1 arquivos
172. Obras/style.css                —      189 linhas  /     1 arquivos
173. Pos-Producao/inserir_pos_producao.php —      189 linhas  /     1 arquivos
174. FlowTrack/script.js            —      188 linhas  /     1 arquivos
175. css/styleSidebar.css           —      187 linhas  /     1 arquivos
176. FlowTrack/style.css            —      186 linhas  /     1 arquivos
177. Entregas/index.php             —      182 linhas  /     1 arquivos
178. Colaborador/style.css          —      180 linhas  /     1 arquivos
179. notificacoes_slack.php         —      180 linhas  /     1 arquivos
180. FlowTrack/finalizacao_data.php —      179 linhas  /     1 arquivos
181. Pagamento/registrar_finalizacao_completa.php —      179 linhas  /     1 arquivos
182. Producao/script.js             —      176 linhas  /     1 arquivos
183. getFuncoesPorObra.php          —      176 linhas  /     1 arquivos
184. review/script.js               —      176 linhas  /     1 arquivos
185. Calendario/script.js           —      175 linhas  /     1 arquivos
186. tools/get_timeline_obra.php    —      175 linhas  /     1 arquivos
187. charts/colaboradores_line_chart.html —      174 linhas  /     1 arquivos
188. FollowUp/script.js             —      173 linhas  /     1 arquivos
189. Imagens/index.php              —      172 linhas  /     1 arquivos
190. css/modalNotificacoes.css      —      170 linhas  /     1 arquivos
191. scripts/replace_imagem_nome.php —      169 linhas  /     1 arquivos
192. Render/ajax.php                —      168 linhas  /     1 arquivos
193. css/styleComercial.css         —      167 linhas  /     1 arquivos
194. Alteracao/index.php            —      166 linhas  /     1 arquivos
195. ML/doc/metric_tempo_R00.md     —      166 linhas  /     1 arquivos
196. Dashboard/briefing_arquivos_get.php —      165 linhas  /     1 arquivos
197. Projetos/style.css             —      164 linhas  /     1 arquivos
198. scripts/lines_report.py        —      163 linhas  /     1 arquivos
199. Pagamento/getResumo.php        —      163 linhas  /     1 arquivos
200. uploadAcompanhamento.php       —      163 linhas  /     1 arquivos
201. review/teste/script.js         —      162 linhas  /     1 arquivos
202. Obras/historico_pdf.php        —      161 linhas  /     1 arquivos
203. flow-radar.php                 —      160 linhas  /     1 arquivos
204. script/scriptEditCliente.js    —      160 linhas  /     1 arquivos
205. ScriptArquivos/revisar.php     —      159 linhas  /     1 arquivos
206. notificacoes/enviarSlackPendentes.php —      159 linhas  /     1 arquivos
207. conexaoMain.php                —      158 linhas  /     1 arquivos
208. ControleComercial/script.js    —      157 linhas  /     1 arquivos
209. CHANGELOG/Flow/Notificacoes-Lembretes.md —      156 linhas  /     1 arquivos
210. GANTT/tabela.php               —      156 linhas  /     1 arquivos
211. CHANGELOG/Flow/imagens.html    —      155 linhas  /     1 arquivos
212. Producao/index.php             —      155 linhas  /     1 arquivos
213. GANTT/index.php                —      154 linhas  /     1 arquivos
214. Calendario/index.php           —      153 linhas  /     1 arquivos
215. Pagamento/dry_run_updateStatusPagamento.php —      153 linhas  /     1 arquivos
216. Dashboard/addRevisao.php       —      152 linhas  /     1 arquivos
217. Planner/index.php              —      152 linhas  /     1 arquivos
218. Revisao/salvar_comentario.php  —      152 linhas  /     1 arquivos
219. SOE/data/forecast_calc.php     —      152 linhas  /     1 arquivos
220. CHANGELOG/Flow/suporte.html    —      151 linhas  /     1 arquivos
221. Dashboard/scriptAddClienteObra.js —      151 linhas  /     1 arquivos
222. FlowReferencias/index.php      —      151 linhas  /     1 arquivos
223. addRender.php                  —      151 linhas  /     1 arquivos
224. PainelProducao/index.php       —      149 linhas  /     1 arquivos
225. SOE/tests/assets/status_dashboard.css —      149 linhas  /     1 arquivos
226. FlowReview/solicitar_refazer_angulos.php —      148 linhas  /     1 arquivos
227. GANTT/atualizar_datas.php      —      148 linhas  /     1 arquivos
228. GANTT/teste.php                —      148 linhas  /     1 arquivos
229. Dashboard/addClienteObra.css   —      145 linhas  /     1 arquivos
230. ControleComercial/index.php    —      144 linhas  /     1 arquivos
231. Projetos/index.php             —      144 linhas  /     1 arquivos
232. ScriptArquivos/index.php       —      143 linhas  /     1 arquivos
233. scripts/lines_report.php       —      142 linhas  /     1 arquivos
234. Dashboard/controle_comercial.html —      142 linhas  /     1 arquivos
235. Metas/script.js                —      141 linhas  /     1 arquivos
236. Revisao/historico2.php         —      141 linhas  /     1 arquivos
237. Relatorio/script.js            —      140 linhas  /     1 arquivos
238. css/styleEditClientes.css      —      140 linhas  /     1 arquivos
239. Revisao/historico.php          —      138 linhas  /     1 arquivos
240. buscar_tarefas.php             —      138 linhas  /     1 arquivos
241. infoCliente/index.php          —      138 linhas  /     1 arquivos
242. Acompanhamento/style.css       —      137 linhas  /     1 arquivos
243. scripts/package-lock.json      —      137 linhas  /     1 arquivos
244. Calendario/style.css           —      135 linhas  /     1 arquivos
245. Dashboard/detalhesObra.php     —      135 linhas  /     1 arquivos
246. .gitignore                     —      134 linhas  /     1 arquivos
247. GANTT/atribuir_colaborador.php —      134 linhas  /     1 arquivos
248. GANTT/dados_colaborador.php    —      134 linhas  /     1 arquivos
249. FollowUp/index.php             —      133 linhas  /     1 arquivos
250. scripts/slack_overdue_daily.php —      133 linhas  /     1 arquivos
251. sql/2026-01-13_flow_referencias.sql —      133 linhas  /     1 arquivos
252. Relatorio/Funcao/index.php     —      132 linhas  /     1 arquivos
253. notificacoes/actions/update.php —      132 linhas  /     1 arquivos
254. Arquivos/moveArquivoStatus.php —      131 linhas  /     1 arquivos
255. Quadro/script.js               —      131 linhas  /     1 arquivos
256. Custos/style.css               —      127 linhas  /     1 arquivos
257. script/sidebar.js              —      127 linhas  /     1 arquivos
258. Relatorio/style.css            —      123 linhas  /     1 arquivos
259. SOE/tests/status_tipo_api.php  —      123 linhas  /     1 arquivos
260. charts/style.css               —      121 linhas  /     1 arquivos
261. Dashboard/briefing_arquivos_validar.php —      120 linhas  /     1 arquivos
262. review/obra.php                —      120 linhas  /     1 arquivos
263. Custos/index.php               —      119 linhas  /     1 arquivos
264. ScriptArquivos/style.css       —      118 linhas  /     1 arquivos
265. Upload/upload.php              —      118 linhas  /     1 arquivos
266. Relatorio/relatorio.php        —      117 linhas  /     1 arquivos
267. backend.php                    —      117 linhas  /     1 arquivos
268. Colaborador/index.php          —      116 linhas  /     1 arquivos
269. scripts/archive_obra_uploads.php —      116 linhas  /     1 arquivos
270. sql/2026-01-14_notificacoes_module.sql —      116 linhas  /     1 arquivos
271. submit_respostas.php           —      116 linhas  /     1 arquivos
272. Prioridade/script.js           —      115 linhas  /     1 arquivos
273. Dashboard/saveImages.php       —      114 linhas  /     1 arquivos
274. FlowReview/carrossel_angulos.css —      114 linhas  /     1 arquivos
275. Acompanhamento/index.php       —      113 linhas  /     1 arquivos
276. Relatorio/Funcao/dados.php     —      113 linhas  /     1 arquivos
277. Revisao/vendor/composer/installed.php —      113 linhas  /     1 arquivos
278. vendor/composer/installed.php  —      113 linhas  /     1 arquivos
279. Dashboard/popoverAcomp.css     —      112 linhas  /     1 arquivos
280. atualizacoes.php               —      112 linhas  /     1 arquivos
281. css/styleDashboard2.css        —      112 linhas  /     1 arquivos
282. unifyAcompanhamentos.php       —      112 linhas  /     1 arquivos
283. PaginaPrincipal/get_daily_panel.php —      110 linhas  /     1 arquivos
284. PainelProducao/getImagens.php  —      110 linhas  /     1 arquivos
285. Revisao/upload.php             —      110 linhas  /     1 arquivos
286. Acompanhamento/script.js       —      109 linhas  /     1 arquivos
287. FlowReview/generate_obra_tokens.php —      108 linhas  /     1 arquivos
288. notificacoes/actions/create.php —      108 linhas  /     1 arquivos
289. Dashboard/README_atualizar_prazo.md —      107 linhas  /     1 arquivos
290. Animacao/inserir_animacao.php  —      106 linhas  /     1 arquivos
291. Obras/script.js                —      106 linhas  /     1 arquivos
292. Revisao/vendor/composer/autoload_static.php —      106 linhas  /     1 arquivos
293. Colaborador/script.js          —      102 linhas  /     1 arquivos
294. PaginaPrincipal/Overview/getMetrics.php —      102 linhas  /     1 arquivos
295. insereFuncao.php               —      102 linhas  /     1 arquivos
296. scripts/ws-server.js           —      101 linhas  /     1 arquivos
297. Dashboard/scriptProjetos.js    —       98 linhas  /     1 arquivos
298. Prioridade/style.css           —       98 linhas  /     1 arquivos
299. Relatorio/index.php            —       98 linhas  /     1 arquivos
300. login.php                      —       97 linhas  /     1 arquivos
301. vendor/composer/autoload_static.php —       96 linhas  /     1 arquivos
302. FlowReview/get_angulos_imagem.php —       95 linhas  /     1 arquivos
303. Obras/index.php                —       95 linhas  /     1 arquivos
304. PaginaPrincipal/Overview/getResumo.php —       95 linhas  /     1 arquivos
305. insereFuncao2.php              —       94 linhas  /     1 arquivos
306. Obras/getItensEntregaPorAcompanhamento.php —       93 linhas  /     1 arquivos
307. Prioridade/index.php           —       93 linhas  /     1 arquivos
308. followup.php                   —       93 linhas  /     1 arquivos
309. Dashboard/Calendario/getEventos.php —       92 linhas  /     1 arquivos
310. Dashboard/inserir_imagem.php   —       91 linhas  /     1 arquivos
311. Dashboard/projetos.php         —       91 linhas  /     1 arquivos
312. ML/doc/entregas.md             —       91 linhas  /     1 arquivos
313. TelaGerencial/buscar_dados_grafico.php —       91 linhas  /     1 arquivos
314. Planner/get_entrega_detalhe.php —       89 linhas  /     1 arquivos
315. css/styleUsuario.css           —       89 linhas  /     1 arquivos
316. GANTT/get_colaboradores_por_funcao.php —       88 linhas  /     1 arquivos
317. atualiza_log_tela.php          —       88 linhas  /     1 arquivos
318. review/index.php               —       88 linhas  /     1 arquivos
319. ControleComercial/inserir_orcamento.php —       86 linhas  /     1 arquivos
320. FlowReferencias/delete.php     —       86 linhas  /     1 arquivos
321. Dashboard/Calendario/eventoController.php —       85 linhas  /     1 arquivos
322. FlowReview/auth_login.php      —       85 linhas  /     1 arquivos
323. Arquivos/script.test.js        —       84 linhas  /     1 arquivos
324. Projetos/getDados.php          —       84 linhas  /     1 arquivos
325. TelaGerencial/style.css        —       84 linhas  /     1 arquivos
326. TelaGerencial/backend.php      —       83 linhas  /     1 arquivos
327. Entregas/listar_entregas.php   —       82 linhas  /     1 arquivos
328. FlowTrack/Report/index.php     —       81 linhas  /     1 arquivos
329. Quadro/style.css               —       81 linhas  /     1 arquivos
330. script/scriptLogin.js          —       81 linhas  /     1 arquivos
331. Dashboard/addAcompanhamento.php —       80 linhas  /     1 arquivos
332. Entregas/add_imagem_entrega_id.php —       80 linhas  /     1 arquivos
333. script/scriptUsuario.js        —       79 linhas  /     1 arquivos
334. FlowReview/buscar_decisoes.php —       78 linhas  /     1 arquivos
335. FlowTrack/Radar/index.php      —       78 linhas  /     1 arquivos
336. scripts/txt_importer/test_db_connection.py —       78 linhas  /     1 arquivos
337. Dashboard/detalhesObra.html    —       77 linhas  /     1 arquivos
338. FlowReferencias/getTaxonomia.php —       77 linhas  /     1 arquivos
339. FlowReferencias/view.php       —       77 linhas  /     1 arquivos
340. scriptLog.js                   —       77 linhas  /     1 arquivos
341. tools/repair_broken_version_snippet.php —       77 linhas  /     1 arquivos
342. FollowUp/get_images.php        —       76 linhas  /     1 arquivos
343. PaginaPrincipal/atualizaTarefa.php —       76 linhas  /     1 arquivos
344. SOE/tests/assets/status_dashboard.js —       75 linhas  /     1 arquivos
345. tools/repair_version_snippet_slashbackslash.php —       75 linhas  /     1 arquivos
346. Briefing/style.css             —       74 linhas  /     1 arquivos
347. infoCliente/insert_contato.php —       74 linhas  /     1 arquivos
348. Dashboard/styleDetalhes.css    —       73 linhas  /     1 arquivos
349. FlowReview/auth_register.php   —       73 linhas  /     1 arquivos
350. GANTT/gantt.php                —       73 linhas  /     1 arquivos
351. Gestao/getFuncoesDados.php     —       73 linhas  /     1 arquivos
352. PainelProducao/getColabMetrics.php —       73 linhas  /     1 arquivos
353. buscaLinhaAJAX.php             —       73 linhas  /     1 arquivos
354. css/modalSessao.css            —       73 linhas  /     1 arquivos
355. Alteracao/style.css            —       72 linhas  /     1 arquivos
356. Entregas/save_entrega.php      —       72 linhas  /     1 arquivos
357. Relatorio/crud_hold.php        —       72 linhas  /     1 arquivos
358. review/teste/index.php         —       72 linhas  /     1 arquivos
359. Dashboard/dadosMeses.php       —       71 linhas  /     1 arquivos
360. Revisao/buscar_comentarios.php —       71 linhas  /     1 arquivos
361. sql/handoff_comercial.sql      —       71 linhas  /     1 arquivos
362. index.html                     —       70 linhas  /     1 arquivos
363. Dashboard/obras.php            —       69 linhas  /     1 arquivos
364. Custos/busca_comercial.php     —       67 linhas  /     1 arquivos
365. Gestao/getMetrics.php          —       67 linhas  /     1 arquivos
366. Calendario/addObraPrazo.php    —       66 linhas  /     1 arquivos
367. PaginaPrincipal/Overview/ideias.txt —       66 linhas  /     1 arquivos
368. calendar.php                   —       66 linhas  /     1 arquivos
369. Animacao/delete.php            —       64 linhas  /     1 arquivos
370. Relatorio/Funcao/script.js     —       64 linhas  /     1 arquivos
371. sql/briefing_arquivos.sql      —       64 linhas  /     1 arquivos
372. Custos/importar_comerciais.php —       63 linhas  /     1 arquivos
373. ScriptArquivos/processa_upload.php —       63 linhas  /     1 arquivos
374. process_csv.php                —       63 linhas  /     1 arquivos
375. Dashboard/upload_arquivo_acomp.php —       62 linhas  /     1 arquivos
376. Entregas/get_entrega_item.php  —       62 linhas  /     1 arquivos
377. review/getImagens.php          —       61 linhas  /     1 arquivos
378. Producao/style.css             —       60 linhas  /     1 arquivos
379. assets/ImproovFlow - logo.png  —       60 linhas  /     1 arquivos
380. atribuir_flow_radar.php        —       60 linhas  /     1 arquivos
381. atualizarObraStatus.php        —       60 linhas  /     1 arquivos
382. css/stylePadrao.css            —       60 linhas  /     1 arquivos
383. Animacao/buscaAJAX.php         —       59 linhas  /     1 arquivos
384. FlowReview/salvar_comentario.php —       59 linhas  /     1 arquivos
385. charts/data.php                —       59 linhas  /     1 arquivos
386. inserir_acomp.php              —       59 linhas  /     1 arquivos
387. review/salvar_comentario.php   —       59 linhas  /     1 arquivos
388. Animacao/buscar_imagens.php    —       58 linhas  /     1 arquivos
389. CHANGELOG/Flow/uploadArquivos.md —       58 linhas  /     1 arquivos
390. Prioridade/colaboradores.php   —       58 linhas  /     1 arquivos
391. Quadro/index.php               —       58 linhas  /     1 arquivos
392. Alteracao/getAlteracao.php     —       56 linhas  /     1 arquivos
393. Colaborador/get_usuario.php    —       56 linhas  /     1 arquivos
394. carregar_logs.php              —       56 linhas  /     1 arquivos
395. inserir_animacao.php           —       56 linhas  /     1 arquivos
396. CHANGELOG/Flow/imagens/suporte.png —       55 linhas  /     1 arquivos
397. Dashboard/infosImagens.php     —       54 linhas  /     1 arquivos
398. FlowReview/AUTH_README.md      —       54 linhas  /     1 arquivos
399. GANTT/inserir_etapa_coringa.php —       54 linhas  /     1 arquivos
400. review/getImagensPublicas.php  —       54 linhas  /     1 arquivos
401. scripts/test_slack_resolve.php —       53 linhas  /     1 arquivos
402. CHANGELOG/Flow/Flow Review.md  —       52 linhas  /     1 arquivos
403. Dashboard/ver-pdf.php          —       52 linhas  /     1 arquivos
404. Revisao/getMetrics.php         —       52 linhas  /     1 arquivos
405. SOE/tests/index.html           —       52 linhas  /     1 arquivos
406. review/upload_imagem.php       —       52 linhas  /     1 arquivos
407. Arquitetura/buscar_imagens.php —       51 linhas  /     1 arquivos
408. Dashboard/colabGrafico.php     —       51 linhas  /     1 arquivos
409. GANTT/trocar_colaborador.php   —       51 linhas  /     1 arquivos
410. atualizarStatusHold.php        —       51 linhas  /     1 arquivos
411. get_imagens.php                —       51 linhas  /     1 arquivos
412. infoCliente/buscar_cliente.php —       51 linhas  /     1 arquivos
413. sql/2026-01-13_flow_referencias_migration_remove_obra.sql —       51 linhas  /     1 arquivos
414. Dashboard/buscar_historico.php —       50 linhas  /     1 arquivos
415. FlowReview/fluxo_P00.md        —       50 linhas  /     1 arquivos
416. FlowReview/register.php        —       50 linhas  /     1 arquivos
417. Pos-Producao/buscar_imagens.php —       50 linhas  /     1 arquivos
418. Revisao/vendor/composer/autoload_real.php —       50 linhas  /     1 arquivos
419. ScriptArquivos/vendor/composer/autoload_real.php —       50 linhas  /     1 arquivos
420. ScriptArquivos/vendor/composer/installed.php —       50 linhas  /     1 arquivos
421. vendor/composer/autoload_real.php —       50 linhas  /     1 arquivos
422. Dashboard/get_fotografico.php  —       49 linhas  /     1 arquivos
423. Dashboard/salvar.php           —       49 linhas  /     1 arquivos
424. ScriptArquivos/vendor/composer/autoload_static.php —       49 linhas  /     1 arquivos
425. FlowReview/login.php           —       48 linhas  /     1 arquivos
426. Animacao/atualizar_tabela.php  —       47 linhas  /     1 arquivos
427. Dashboard/salvarOrcamento.php  —       47 linhas  /     1 arquivos
428. Metas/count_images.php         —       47 linhas  /     1 arquivos
429. Pagamento/updateValor.php      —       47 linhas  /     1 arquivos
430. Revisao/teste.php              —       47 linhas  /     1 arquivos
431. Dashboard/handoff_comercial_get.php —       46 linhas  /     1 arquivos
432. FlowReview/auth_cookie.php     —       46 linhas  /     1 arquivos
433. ML/README.md                   —       46 linhas  /     1 arquivos
434. PaginaPrincipal/addTask.php    —       46 linhas  /     1 arquivos
435. Revisao/buscar_mencoes.php     —       46 linhas  /     1 arquivos
436. scripts/nginx-ws.conf.sample   —       46 linhas  /     1 arquivos
437. CHANGELOG/Flow/render.md       —       45 linhas  /     1 arquivos
438. Custos/CAP_TIV - Custos.csv    —       45 linhas  /     1 arquivos
439. GANTT/atribuir_colab.php       —       45 linhas  /     1 arquivos
440. Quadro/colaboradores.php       —       45 linhas  /     1 arquivos
441. notificacoes/getPendentesPostagem.php —       45 linhas  /     1 arquivos
442. GANTT/update_data.php          —       44 linhas  /     1 arquivos
443. atualizarTabela.php            —       44 linhas  /     1 arquivos
444. Gestao/getGanttDados.php       —       43 linhas  /     1 arquivos
445. Pos-Producao/atualizar_tabela.php —       43 linhas  /     1 arquivos
446. inserir_imagem.php             —       43 linhas  /     1 arquivos
447. log_por_funcao.php             —       43 linhas  /     1 arquivos
448. Backup/backup_tabelas.php      —       42 linhas  /     1 arquivos
449. ControleComercial/process_csv.php —       42 linhas  /     1 arquivos
450. Pagamento/schema.sql           —       42 linhas  /     1 arquivos
451. Pos-Producao/obter_notificacoes.php —       42 linhas  /     1 arquivos
452. Dashboard/atualizarValores.php —       41 linhas  /     1 arquivos
453. Imagens/buscaAJAX.php          —       41 linhas  /     1 arquivos
454. PaginaPrincipal/Overview/getFeedbacks.php —       41 linhas  /     1 arquivos
455. verifica_respostas.php         —       41 linhas  /     1 arquivos
456. PaginaPrincipal/getInfosTarefaCriada.php —       40 linhas  /     1 arquivos
457. Pos-Producao/buscaAJAX.php     —       40 linhas  /     1 arquivos
458. Animacao/inserir_imagem.php    —       39 linhas  /     1 arquivos
459. Pagamento/insertHistorico.php  —       39 linhas  /     1 arquivos
460. TelaGerencial/buscar_entregas_mes.php —       39 linhas  /     1 arquivos
461. config/version.php             —       39 linhas  /     1 arquivos
462. review/teste/api_get_imagens.php —       39 linhas  /     1 arquivos
463. update_priority.php            —       39 linhas  /     1 arquivos
464. Arquivos/getArquivos.php       —       38 linhas  /     1 arquivos
465. ControleComercial/buscaAJAX.php —       38 linhas  /     1 arquivos
466. package.json                   —       38 linhas  /     1 arquivos
467. Arquitetura/update_funcao_caderno.php —       37 linhas  /     1 arquivos
468. Dashboard/save_fotografico_info.php —       37 linhas  /     1 arquivos
469. Entregas/remove_imagem_entrega.php —       37 linhas  /     1 arquivos
470. Imagens/atualizar_imagens.php  —       37 linhas  /     1 arquivos
471. log_debug_entrada.txt          —       37 linhas  /     1 arquivos
472. teste.php                      —       37 linhas  /     1 arquivos
473. Dashboard/deleteObs.php        —       36 linhas  /     1 arquivos
474. Entregas/get_imagem_funcao.php —       36 linhas  /     1 arquivos
475. FlowReferencias/getUploads.php —       36 linhas  /     1 arquivos
476. PainelProducao/assignColaborador.php —       36 linhas  /     1 arquivos
477. notificacoes/actions/delete.php —       36 linhas  /     1 arquivos
478. Arquivos/getImagensObra.php    —       35 linhas  /     1 arquivos
479. Backup/backup_completo.php     —       35 linhas  /     1 arquivos
480. notificacoes/actions/recipients.php —       35 linhas  /     1 arquivos
481. script/controleSessao.js       —       35 linhas  /     1 arquivos
482. Arquitetura/buscaAJAX.php      —       34 linhas  /     1 arquivos
483. Custos/busca_detalhes.php      —       34 linhas  /     1 arquivos
484. Entregas/get_imagens.php       —       34 linhas  /     1 arquivos
485. GANTT/buscar_imagens.php       —       34 linhas  /     1 arquivos
486. Pagamento/setup/create_tables.php —       34 linhas  /     1 arquivos
487. CHANGELOG/Flow/.obsidian/core-plugins.json —       33 linhas  /     1 arquivos
488. Dashboard/batch_actions.php    —       33 linhas  /     1 arquivos
489. Dashboard/dadosTotais.php      —       33 linhas  /     1 arquivos
490. Revisao/liberar_angulo.php     —       33 linhas  /     1 arquivos
491. buscaNomeImagem.php            —       33 linhas  /     1 arquivos
492. ler_notificacao.php            —       33 linhas  /     1 arquivos
493. review/aprovar_imagem.php      —       33 linhas  /     1 arquivos
494. session_debug.php              —       33 linhas  /     1 arquivos
495. Arquivos/checkArquivoExistente.php —       32 linhas  /     1 arquivos
496. Dashboard/add_fotografico_altura.php —       32 linhas  /     1 arquivos
497. FollowUp/get_angles.php        —       32 linhas  /     1 arquivos
498. ScriptArquivos/buscar_imagens_tipo.php —       32 linhas  /     1 arquivos
499. Calendario/getObraPrazos.php   —       31 linhas  /     1 arquivos
500. FlowReview/buscar_comentarios.php —       31 linhas  /     1 arquivos
501. GANTT/remover_e_alocar.php     —       31 linhas  /     1 arquivos
502. ScriptArquivos/lista_pendentes.php —       31 linhas  /     1 arquivos
503. review/buscar_comentarios.php  —       31 linhas  /     1 arquivos
504. scripts/txt_importer/README.md —       31 linhas  /     1 arquivos
505. sons/not.mp3                   —       31 linhas  /     1 arquivos
506. Dashboard/atualizarOrdem.php   —       30 linhas  /     1 arquivos
507. Imagens/atualizar_tabela.php   —       30 linhas  /     1 arquivos
508. Pos-Producao/delete.php        —       30 linhas  /     1 arquivos
509. inserir_acomp_email.php        —       30 linhas  /     1 arquivos
510. FlowReview/responder_comentario.php —       29 linhas  /     1 arquivos
511. Pagamento/dados_grafico.php    —       29 linhas  /     1 arquivos
512. renova_sessao.php              —       29 linhas  /     1 arquivos
513. Dashboard/verifica_tipo_arquivo.php —       28 linhas  /     1 arquivos
514. FlowReview/auth_check.php      —       28 linhas  /     1 arquivos
515. FlowReview/logout.php          —       28 linhas  /     1 arquivos
516. PaginaPrincipal/mark_daily_panel_seen.php —       28 linhas  /     1 arquivos
517. Dashboard/Calendario/getEventosEntrega.php —       27 linhas  /     1 arquivos
518. Dashboard/producao_orcamento.php —       27 linhas  /     1 arquivos
519. Pos-Producao/atulizar_imagem.php —       27 linhas  /     1 arquivos
520. Prioridade/definir_prioridade.php —       27 linhas  /     1 arquivos
521. ScriptArquivos/salvar_revisao.php —       27 linhas  /     1 arquivos
522. scripts/mock_slack_users.json  —       27 linhas  /     1 arquivos
523. verificar_meta.php             —       27 linhas  /     1 arquivos
524. Calendario/buscarPrazosObra.php —       26 linhas  /     1 arquivos
525. Colaborador/usuarios.php       —       26 linhas  /     1 arquivos
526. Dashboard/tarefas.php          —       26 linhas  /     1 arquivos
527. Revisao/vendor/composer/platform_check.php —       26 linhas  /     1 arquivos
528. ScriptArquivos/vendor/composer/platform_check.php —       26 linhas  /     1 arquivos
529. vendor/composer/platform_check.php —       26 linhas  /     1 arquivos
530. Acompanhamento/buscar_acomp.php —       25 linhas  /     1 arquivos
531. PaginaPrincipal/markNotificacao.php —       25 linhas  /     1 arquivos
532. Revisao/atualizar_historico.php —       25 linhas  /     1 arquivos
533. Revisao/vendor/autoload.php    —       25 linhas  /     1 arquivos
534. ScriptArquivos/upload.php      —       25 linhas  /     1 arquivos
535. ScriptArquivos/vendor/autoload.php —       25 linhas  /     1 arquivos
536. alterarStatus.php              —       25 linhas  /     1 arquivos
537. excluirFuncao.php              —       25 linhas  /     1 arquivos
538. inserircliente_obra.php        —       25 linhas  /     1 arquivos
539. tools/bump_deploy_version.php  —       25 linhas  /     1 arquivos
540. vendor/autoload.php            —       25 linhas  /     1 arquivos
541. Acompanhamento/buscar_acomp_email.php —       24 linhas  /     1 arquivos
542. Arquitetura/atualizar_tabela.php —       24 linhas  /     1 arquivos
543. Dashboard/delete_status_hold.php —       24 linhas  /     1 arquivos
544. Dashboard/updateOrder.php      —       24 linhas  /     1 arquivos
545. Revisao/responder_comentario.php —       24 linhas  /     1 arquivos
546. notificacoes/actions/toggle.php —       24 linhas  /     1 arquivos
547. review/atualizarImagem.php     —       24 linhas  /     1 arquivos
548. review/responder_comentario.php —       24 linhas  /     1 arquivos
549. salvarRevisaoMes.php           —       24 linhas  /     1 arquivos
550. scriptsDiarios.php             —       24 linhas  /     1 arquivos
551. Arquitetura/inserir_assets.php —       23 linhas  /     1 arquivos
552. Producao/README.md             —       23 linhas  /     1 arquivos
553. Revisao/excluir_imagem.php     —       23 linhas  /     1 arquivos
554. ScriptArquivos/buscar_arquivos_obra.php —       23 linhas  /     1 arquivos
555. getFuncoesEmAndamento.php      —       23 linhas  /     1 arquivos
556. listar_obras.php               —       23 linhas  /     1 arquivos
557. CHANGELOG/Flow/.obsidian/graph.json —       22 linhas  /     1 arquivos
558. ControleComercial/atualizar_tabela.php —       22 linhas  /     1 arquivos
559. Dashboard/delete_fotografico_altura.php —       22 linhas  /     1 arquivos
560. Obras/getObras.php             —       22 linhas  /     1 arquivos
561. Pos-Producao/marcar_lida.php   —       22 linhas  /     1 arquivos
562. Revisao/atualizar_comentario.php —       22 linhas  /     1 arquivos
563. assets/pdfjs/pdf.min.js        —       22 linhas  /     1 arquivos
564. assets/pdfjs/pdf.worker.min.js —       22 linhas  /     1 arquivos
565. deleteAcompanhamento.php       —       22 linhas  /     1 arquivos
566. Revisao/vendor/composer/LICENSE —       21 linhas  /     1 arquivos
567. ScriptArquivos/vendor/composer/LICENSE —       21 linhas  /     1 arquivos
568. gitLogs.js                     —       21 linhas  /     1 arquivos
569. vendor/composer/LICENSE        —       21 linhas  /     1 arquivos
570. CHANGELOG/Flow/changelog.md    —       20 linhas  /     1 arquivos
571. PaginaPrincipal/Overview/getAtualizacoes.php —       20 linhas  /     1 arquivos
572. review/delete.php              —       20 linhas  /     1 arquivos
573. scripts/txt_importer/images_input.txt —       20 linhas  /     1 arquivos
574. Arquitetura/conexao.php        —       19 linhas  /     1 arquivos
575. Dashboard/atualizarObs.php     —       19 linhas  /     1 arquivos
576. FlowReview/excluir_comentario.php —       19 linhas  /     1 arquivos
577. Metas/conexao.php              —       19 linhas  /     1 arquivos
578. Pos-Producao/conexao.php       —       19 linhas  /     1 arquivos
579. Pos-Producao/fetch_notifications.php —       19 linhas  /     1 arquivos
580. Revisao/excluir_comentario.php —       19 linhas  /     1 arquivos
581. infoCliente/conexao.php        —       19 linhas  /     1 arquivos
582. review/excluir_comentario.php  —       19 linhas  /     1 arquivos
583. Colaborador/salvar_colaborador.php —       18 linhas  /     1 arquivos
584. Obras/getAcompanhamentoEmail.php —       18 linhas  /     1 arquivos
585. insertImagens.html             —       18 linhas  /     1 arquivos
586. teste_sessao.php               —       18 linhas  /     1 arquivos
587. vendor/composer/autoload_psr4.php —       18 linhas  /     1 arquivos
588. verifica_acesso.php            —       18 linhas  /     1 arquivos
589. verifica_render.php            —       18 linhas  /     1 arquivos
590. FlowReview/SQL_USERS.md        —       17 linhas  /     1 arquivos
591. Revisao/vendor/composer/autoload_psr4.php —       17 linhas  /     1 arquivos
592. CHANGELOG/Flow/imagens/caminho_arquivo.png —       16 linhas  /     1 arquivos
593. system_version.php             —       16 linhas  /     1 arquivos
594. updateDias.php                 —       16 linhas  /     1 arquivos
595. CHANGELOG/Flow/GANTT.md        —       15 linhas  /     1 arquivos
596. Revisao/vendor/composer/autoload_classmap.php —       15 linhas  /     1 arquivos
597. assets/Screenshot_2.png        —       15 linhas  /     1 arquivos
598. Calendario/conexao.php         —       14 linhas  /     1 arquivos
599. Entregas/update_entrega_status.php —       14 linhas  /     1 arquivos
600. ScriptArquivos/conexao.php     —       14 linhas  /     1 arquivos
601. atualizarFuncao.php            —       14 linhas  /     1 arquivos
602. conexao.php                    —       14 linhas  /     1 arquivos
603. test_db.php                    —       14 linhas  /     1 arquivos
604. .vscode/sftp.json              —       13 linhas  /     1 arquivos
605. Colaborador/get_cargos.php     —       13 linhas  /     1 arquivos
606. Dashboard/styleInfos.css       —       13 linhas  /     1 arquivos
607. Revisao/buscar_usuarios.php    —       13 linhas  /     1 arquivos
608. Revisao/vendor/composer/autoload_files.php —       13 linhas  /     1 arquivos
609. scripts/package.json           —       13 linhas  /     1 arquivos
610. README.md                      —       12 linhas  /     1 arquivos
611. ScriptArquivos/vendor/composer/autoload_files.php —       11 linhas  /     1 arquivos
612. ScriptArquivos/vendor/composer/autoload_psr4.php —       11 linhas  /     1 arquivos
613. tools/mapping_escolhidos.csv   —       11 linhas  /     1 arquivos
614. vendor/composer/autoload_classmap.php —       11 linhas  /     1 arquivos
615. Revisao/vendor/composer/autoload_namespaces.php —       10 linhas  /     1 arquivos
616. ScriptArquivos/vendor/composer/autoload_classmap.php —       10 linhas  /     1 arquivos
617. sql/2026-01-13_add_pdf_comment_fields.sql —       10 linhas  /     1 arquivos
618. vendor/composer/autoload_files.php —       10 linhas  /     1 arquivos
619. ScriptArquivos/vendor/composer/autoload_namespaces.php —        9 linhas  /     1 arquivos
620. debug.php                      —        9 linhas  /     1 arquivos
621. vendor/composer/autoload_namespaces.php —        9 linhas  /     1 arquivos
622. FlowReview/.htaccess           —        8 linhas  /     1 arquivos
623. webhook.php                    —        8 linhas  /     1 arquivos
624. Revisao/composer.json          —        7 linhas  /     1 arquivos
625. Revisao/teste_sftp.php         —        7 linhas  /     1 arquivos
626. composer.json                  —        7 linhas  /     1 arquivos
627. CHANGELOG/Flow/imagens.md      —        6 linhas  /     1 arquivos
628. ML/requirements-ml.txt         —        6 linhas  /     1 arquivos
629. assets/ferramentas-de-reparacao.png —        6 linhas  /     1 arquivos
630. CHANGELOG/Flow/suporte.md      —        5 linhas  /     1 arquivos
631. ScriptArquivos/composer.json   —        5 linhas  /     1 arquivos
632. logout.php                     —        5 linhas  /     1 arquivos
633. .vscode/settings.json          —        4 linhas  /     1 arquivos
634. Dashboard/briefing_arquivos_db.php —        4 linhas  /     1 arquivos
635. assets/curva-seta-para-a-esquerda.png —        4 linhas  /     1 arquivos
636. .htaccess                      —        3 linhas  /     1 arquivos
637. CHANGELOG/Flow/.obsidian/app.json —        3 linhas  /     1 arquivos
638. debug_files.txt                —        3 linhas  /     1 arquivos
639. info.php                       —        2 linhas  /     1 arquivos
640. .gitattributes                 —        1 linhas  /     1 arquivos
641. CHANGELOG/Flow/.obsidian/appearance.json —        1 linhas  /     1 arquivos
642. assets/teste2.txt              —        1 linhas  /     1 arquivos
643. phpinfo.php                    —        1 linhas  /     1 arquivos
644. scripts/txt_importer/requirements.txt —        1 linhas  /     1 arquivos
645. assets/teste.txt               —        0 linhas  /     1 arquivos

Top 10 arquivos por linhas (global):
   19713  debug_upload_0.pdf
    8474  Dashboard/scriptObra.js
    6688  package-lock.json
    4733  Backup/backup_completo_2026-01-17.sql
    4733  Backup/backup_completo_2026-01-18.sql
    4733  Backup/backup_completo_2026-01-19.sql
    4732  Backup/backup_completo_2026-01-16.sql
    4730  Backup/backup_completo_2026-01-15.sql
    4128  debug_upload_2.pdf
    3818  Dashboard/scriptObra2.js