{
	"nodes":[
		{"id":"n1","type":"text","text":"# Conclusão dos Comentários\n\n- Cliente conclui comentários no Flow Review\n- Lote fica disponível para triagem\n- Objetivo: iniciar o processo de Pré-Alteração\n","x":-2090,"y":40,"width":500,"height":240},
		{"id":"n2","type":"text","text":"# Pré-Alteração (máx. 10 min)\n\nObjetivo:\nGarantir que o alterador receba tudo o que precisa antes de iniciar.\n\nChecklist:\n- Validar comentários\n- Corrigir comentários ambíguos\n- Complementar observações\n- Verificar referências enviadas\n- Verificar novos arquivos\n- Classificar complexidade\n- Definir se existe alteração\n","x":-2090,"y":360,"width":600,"height":420},
		{"id":"n3","type":"text","text":"# Imagem Aprovada\n\nSem alterações.\n\n→ Segue para:\n- Render Alta\n- Pós-Produção\n","x":-2510,"y":880,"width":420,"height":220},
		{"id":"n4","type":"text","text":"# Imagem com Alteração\n\nRegistrar:\n- Complexidade\n- Observações\n- Arquivos anexados\n- Referências\n\nDepois:\n→ Liberar lote\n","x":-1870,"y":880,"width":600,"height":291},
		{"id":"n7","type":"text","text":"# Princípios do Processo\n\n• Triagem rápida\n• Redução de retrabalho\n• Centralização no Flow\n• WhatsApp deixa de ser fonte oficial\n• Todas as referências disponíveis\n• Alterador recebe contexto completo\n","x":-1110,"y":360,"width":520,"height":225},
		{"id":"0850eafbcb9cffe3","type":"text","text":"# Tela de Alterações\n\nObjetivo:\nTransformar a tarefa de alteração em uma tela completa de execução, onde o alterador consiga entender, iniciar e concluir o trabalho sem depender de WhatsApp, Review Studio ou busca manual de arquivos.\n\nFoco:\nNão é refazer a Pré-Alteração.\nÉ melhorar como o alterador recebe e executa a alteração.\n","x":-1880,"y":1320,"width":620,"height":265,"color":"#d731e3"},
		{"id":"788dc50a1bbb2a84","type":"text","text":"## Entrada da tarefa\n\nHoje:\nO alterador vê a tarefa na lista, com nível de alteração, e arrasta para “Em andamento”.\n\nEvoluir para:\nAo clicar na tarefa, abrir um modal/tela detalhada antes de iniciar.\n\nRegra:\nA tarefa não deve depender apenas do card da lista.\n","x":-1880,"y":1700,"width":620,"height":300,"color":"3"},
		{"id":"c6057000427c1af1","type":"text","text":"## Ações do alterador\n\nBotões/ações necessárias:\n\n- Iniciar alteração\n- Pausar / bloquear\n- Registrar dúvida\n- Marcar alteração concluída\n- Enviar para aprovação interna\n- Abrir Flow Review\n- Abrir pasta de arquivos\n- Ver referências\n\nPonto de atenção:\nEvitar excesso de botões. As ações principais devem ser poucas e claras.\n","x":-120,"y":2740,"width":620,"height":410},
		{"id":"d92e1f02b901eeee","type":"text","text":"# 11. Layout sugerido da tela\n\nEstrutura:\n\nColuna esquerda:\n- Dados da imagem\n- Resumo da triagem\n- Histórico\n\nCentro:\n- Imagem atual\n- Comentários\n- Referências visuais\n\nColuna direita:\n- Arquivos\n- Ações\n- Status\n- Bloqueios\n\nRisco:\nUma tela completa demais pode ficar pesada. Melhor começar com modal bem organizado.\n","x":850,"y":3281,"width":620,"height":630},
		{"id":"416eb0474a2118b6","type":"text","text":"# 5. Arquivos enviados na revisão\n\nExibir arquivos novos que chegaram junto dos comentários:\n\n- Imagens de referência\n- PDFs\n- Renders\n- Croquis\n- Plantas\n- Materiais\n- Briefings adicionais\n\nSeparar por origem:\n- Enviado pelo cliente\n- Enviado internamente\n- Anexado na triagem\n\nObjetivo:\nEvitar que o alterador descubra arquivos novos só depois de abrir WhatsApp ou Drive.\n","x":-2640,"y":3100,"width":620,"height":529,"color":"3"},
		{"id":"9a4afc98562aec06","type":"text","text":"## Cabeçalho da alteração\n\nExibir no topo:\n\n- Nome da imagem\n- Obra/projeto\n- Etapa atual: R00, R01, R02...\n- Tipo da imagem\n- Status atual\n- Prazo\n- Responsável\n- Nível de complexidade\n- Botão para abrir no Flow Review\n\nObjetivo:\nDar contexto imediato antes do alterador olhar os comentários.\n","x":-2640,"y":2220,"width":620,"height":423,"color":"3"},
		{"id":"0a918fcd91bde1d8","type":"text","text":"## Alteração finalizada\n\nApós a conclusão da alteração, a imagem deve ser publicada no **Flow Review Interno** para que a direção realize a validação da alteração executada.\n\nSe qualquer requisito não estiver concluído, não pode ser feito a publicação.","x":580,"y":2858,"width":620,"height":174},
		{"id":"c7bb50dab97fae77","type":"text","text":"# 14. Aprovação Interna\n\nApós a conclusão da alteração, a imagem deve passar obrigatoriamente pelo processo de Aprovação Interna antes de seguir para a etapa de Render","x":1420,"y":2670,"width":643,"height":125},
		{"id":"7a48f7ea26422959","type":"text","text":"## Aprovação da Arquitetura\n\nA primeira validação será realizada pelo setor de Arquitetura, que deverá verificar se todos os comentários solicitados foram executados corretamente.\n\n### Possíveis resultados\n\n**Aprovado**\n\n- A imagem segue automaticamente para aprovação da Direção.\n    \n\n**Aprovado com ajustes** ou **Reprovado**\n\n- A imagem retorna para o alterador.\n    \n- O alterador realiza os ajustes solicitados.\n    \n- Uma nova versão é publicada no Flow Review Interno.\n    \n- O ciclo se repete até a aprovação da Arquitetura.","x":2300,"y":2365,"width":452,"height":493},
		{"id":"2553e701fcfb2785","type":"text","text":"# Aprovação da Direção\n\nApós a aprovação da Arquitetura, a imagem segue para validação da Direção.\n\nA Direção também poderá:\n\n- Aprovar;\n- Aprovar com ajustes;\n- Reprovar.\n\nCaso sejam solicitados novos ajustes, a imagem retorna ao alterador, que deverá realizar as alterações e publicar uma nova versão para reiniciar o fluxo de aprovação.","x":2300,"y":3099,"width":452,"height":352},
		{"id":"591d540d04e78815","type":"text","text":"# Conclusão\n\nA imagem somente será considerada **Aprovada Internamente** quando obtiver aprovação da Arquitetura e da Direção.\n\nSomente após essa condição a imagem estará apta para seguir para a etapa de **Render**.\n\n---\n\n### Regras de negócio\n\n- Toda nova versão gerada pelo alterador deve ser publicada no Flow Review Interno.\n- Cada aprovação deve manter seu histórico de versões e comentários.\n- Nenhuma imagem poderá seguir para Render sem a aprovação da Arquitetura e da Direção.","x":2185,"y":3710,"width":683,"height":382},
		{"id":"ccd972c93511b4b0","type":"text","text":"##  Resumo da Pré-Alteração\n\nExibir o que foi definido na triagem:\n\n- Se há alteração real\n- Complexidade\n- Observação da triagem\n- Pontos duvidosos\n- Instruções específicas\n- Arquivos novos recebidos\n- Atenções importantes\n\nPonto crítico:\nA triagem não deve obrigar o gestor a classificar comentário por comentário. Ela deve resumir o que importa para o alterador.\n","x":-1880,"y":2232,"width":620,"height":400,"color":"3"},
		{"id":"3d03f02620c174ee","type":"text","text":"# 6. Referências por escopo\n\nOrganizar referências em três níveis:\n\n1. Por projeto\nReferências gerais da obra.\n\n2. Por tipo de imagem\nEx.: fachada, interno, planta humanizada.\n\n3. Por imagem\nReferências específicas daquela imagem.\n\nIsso deve seguir a lógica do Flow Drive:\narquivo pode ser enviado por projeto, por tipo ou por imagem.\n","x":-1840,"y":2902,"width":620,"height":336,"color":"3"},
		{"id":"240b334a46ea1f8e","type":"text","text":"## Comentários da imagem\n\n**Objetivo:**  \nCentralizar todos os comentários relevantes para a execução da alteração, evitando que o alterador deixe de considerar informações relacionadas.\n\n**Exibir:**\n\n- Comentários da imagem atual, sincronizados com o Flow Review.\n- Autor e data de cada comentário.\n- Status do comentário (novo, respondido, resolvido, etc.).\n- Link para abrir a imagem diretamente no Flow Review.\n\n**Comentários relacionados:**  \nCaso existam comentários em outras imagens que possam impactar esta alteração, eles também devem ser apresentados.\n\n\nExemplos:\n\n- Alteração de material que deve ser replicada em outras imagens.\n- Mudança de vegetação, mobiliário ou iluminação.\n- Ajustes de arquitetura que afetam mais de uma vista.\n- Comentários marcados como \"replicar nas demais imagens\".","x":-1120,"y":2070,"width":620,"height":562,"color":"#ff0000"},
		{"id":"5eabc6d62026df6d","type":"text","text":"## Histórico da imagem\n\nMostrar histórico relevante:\n\n- Etapas anteriores\n- Revisões anteriores\n- Aprovações\n- Aprovação com ajustes\n- Quem alterou\n- Quem aprovou\n- Datas importantes\n\nObjetivo:\nEvitar que o alterador repita uma decisão já tomada em revisão anterior.\n","x":-1120,"y":2800,"width":620,"height":370}
	],
	"edges":[
		{"id":"n1-n2","fromNode":"n1","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"n2-n3","fromNode":"n2","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"n2-n4","fromNode":"n2","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"1c870d70d2979d27","fromNode":"0850eafbcb9cffe3","fromSide":"bottom","toNode":"788dc50a1bbb2a84","toSide":"top"},
		{"id":"32e3390c7c162770","fromNode":"788dc50a1bbb2a84","fromSide":"bottom","toNode":"9a4afc98562aec06","toSide":"top"},
		{"id":"e195e2c5ca9cf46b","fromNode":"788dc50a1bbb2a84","fromSide":"bottom","toNode":"ccd972c93511b4b0","toSide":"top"},
		{"id":"be0787ee79ec4f89","fromNode":"c6057000427c1af1","fromSide":"bottom","toNode":"d92e1f02b901eeee","toSide":"top"},
		{"id":"f780b4cc2be0619a","fromNode":"5eabc6d62026df6d","fromSide":"right","toNode":"c6057000427c1af1","toSide":"left"},
		{"id":"81cc5dcd4a1aadfa","fromNode":"ccd972c93511b4b0","fromSide":"bottom","toNode":"416eb0474a2118b6","toSide":"top"},
		{"id":"89b430a8e5bb11cc","fromNode":"ccd972c93511b4b0","fromSide":"bottom","toNode":"3d03f02620c174ee","toSide":"top"},
		{"id":"1ffd6cb094bedcac","fromNode":"c6057000427c1af1","fromSide":"right","toNode":"0a918fcd91bde1d8","toSide":"left"},
		{"id":"403c742792d0d7c8","fromNode":"c7bb50dab97fae77","fromSide":"right","toNode":"7a48f7ea26422959","toSide":"left"},
		{"id":"0da8911a6fcf5468","fromNode":"c7bb50dab97fae77","fromSide":"right","toNode":"2553e701fcfb2785","toSide":"left"},
		{"id":"f96f80112afc84e4","fromNode":"2553e701fcfb2785","fromSide":"bottom","toNode":"591d540d04e78815","toSide":"top"},
		{"id":"cd4db8452409b6de","fromNode":"n4","fromSide":"bottom","toNode":"0850eafbcb9cffe3","toSide":"top"},
		{"id":"b535e182935c48ae","fromNode":"788dc50a1bbb2a84","fromSide":"bottom","toNode":"240b334a46ea1f8e","toSide":"top"},
		{"id":"6a7f29088deae3df","fromNode":"240b334a46ea1f8e","fromSide":"bottom","toNode":"5eabc6d62026df6d","toSide":"top"}
	]
}