{
	"nodes":[
		{"id":"centro","type":"text","text":"# Tela de Alterações\n\nObjetivo:\nTransformar a tarefa de alteração em uma tela completa de execução, onde o alterador consiga entender, iniciar e concluir o trabalho sem depender de WhatsApp, Review Studio ou busca manual de arquivos.\n\nFoco:\nNão é refazer a Pré-Alteração.\nÉ melhorar como o alterador recebe e executa a alteração.\n","x":0,"y":-100,"width":620,"height":260,"color":"1"},
		{"id":"entrada_tarefa","type":"text","text":"# 1. Entrada da tarefa\n\nHoje:\nO alterador vê a tarefa na lista, com nível de alteração, e arrasta para “Em andamento”.\n\nEvoluir para:\nAo clicar na tarefa, abrir um modal/tela detalhada antes de iniciar.\n\nRegra:\nA tarefa não deve depender apenas do card da lista.\n","x":0,"y":280,"width":620,"height":300},
		{"id":"bloqueios","type":"text","text":"# 10. Dúvidas e bloqueios\n\nPermitir registrar:\n\n- Comentário ambíguo\n- Arquivo faltante\n- Referência conflitante\n- Dúvida técnica\n- Pendência de direção\n- Pendência de cliente\n\nResultado:\nA tarefa deve poder ficar com status de bloqueio claro, sem depender de conversa solta no WhatsApp.\n","x":1880,"y":760,"width":620,"height":360},
		{"id":"acoes_alterador","type":"text","text":"# 9. Ações do alterador\n\nBotões/ações necessárias:\n\n- Iniciar alteração\n- Pausar / bloquear\n- Registrar dúvida\n- Marcar alteração concluída\n- Enviar para aprovação interna\n- Abrir Flow Review\n- Abrir pasta de arquivos\n- Ver referências\n\nPonto de atenção:\nEvitar excesso de botões. As ações principais devem ser poucas e claras.\n","x":1760,"y":1320,"width":620,"height":380},
		{"id":"layout","type":"text","text":"# 11. Layout sugerido da tela\n\nEstrutura:\n\nColuna esquerda:\n- Dados da imagem\n- Resumo da triagem\n- Histórico\n\nCentro:\n- Imagem atual\n- Comentários\n- Referências visuais\n\nColuna direita:\n- Arquivos\n- Ações\n- Status\n- Bloqueios\n\nRisco:\nUma tela completa demais pode ficar pesada. Melhor começar com modal bem organizado.\n","x":2760,"y":1880,"width":620,"height":380},
		{"id":"prioridade_mvp","type":"text","text":"# 12. Prioridade para MVP\n\nFazer primeiro:\n\n1. Modal detalhado da tarefa\n2. Cabeçalho da imagem\n3. Resumo da triagem\n4. Arquivos novos da revisão\n5. Referências por imagem/projeto\n","x":2140,"y":2420,"width":620,"height":260,"color":"2"},
		{"id":"render_existente","type":"text","text":"# 8. Verificação de render existente\n\nAo aprovar alteração internamente, verificar:\n\nExiste render da imagem na etapa atual?\n\nSIM:\n- Não precisa bloquear\n- Pode ignorar flag de liberação\n\nNÃO:\n- Alteração aprovada libera a próxima etapa de Render Alta\n\nImportante:\nEssa regra é da Aprovação Interna, não da aprovação do cliente.\n","x":1320,"y":1880,"width":620,"height":360},
		{"id":"resumo_triagem","type":"text","text":"# 3. Resumo da Pré-Alteração\n\nExibir o que foi definido na triagem:\n\n- Se há alteração real\n- Complexidade\n- Observação da triagem\n- Pontos duvidosos\n- Instruções específicas\n- Arquivos novos recebidos\n- Atenções importantes\n\nPonto crítico:\nA triagem não deve obrigar o gestor a classificar comentário por comentário. Ela deve resumir o que importa para o alterador.\n","x":0,"y":1160,"width":620,"height":400},
		{"id":"referencias","type":"text","text":"# 6. Referências por escopo\n\nOrganizar referências em três níveis:\n\n1. Por projeto\nReferências gerais da obra.\n\n2. Por tipo de imagem\nEx.: fachada, interno, planta humanizada.\n\n3. Por imagem\nReferências específicas daquela imagem.\n\nIsso deve seguir a lógica do Flow Drive:\narquivo pode ser enviado por projeto, por tipo ou por imagem.\n","x":200,"y":1800,"width":620,"height":360},
		{"id":"arquivos","type":"text","text":"# 5. Arquivos enviados na revisão\n\nExibir arquivos novos que chegaram junto dos comentários:\n\n- Imagens de referência\n- PDFs\n- Renders\n- Croquis\n- Plantas\n- Materiais\n- Briefings adicionais\n\nSeparar por origem:\n- Enviado pelo cliente\n- Enviado internamente\n- Anexado na triagem\n\nObjetivo:\nEvitar que o alterador descubra arquivos novos só depois de abrir WhatsApp ou Drive.\n","x":-840,"y":1700,"width":620,"height":520},
		{"id":"cabecalho","type":"text","text":"# 2. Cabeçalho da alteração\n\nExibir no topo:\n\n- Nome da imagem\n- Obra/projeto\n- Etapa atual: R00, R01, R02...\n- Tipo da imagem\n- Status atual\n- Prazo\n- Responsável\n- Nível de complexidade\n- Botão para abrir no Flow Review\n\nObjetivo:\nDar contexto imediato antes do alterador olhar os comentários.\n","x":-760,"y":800,"width":620,"height":360},
		{"id":"historico","type":"text","text":"# 7. Histórico da imagem\n\nMostrar histórico relevante:\n\n- Etapas anteriores\n- Revisões anteriores\n- Aprovações\n- Aprovação com ajustes\n- Quem alterou\n- Quem aprovou\n- Datas importantes\n\nObjetivo:\nEvitar que o alterador repita uma decisão já tomada em revisão anterior.\n","x":880,"y":1280,"width":620,"height":360},
		{"id":"comentarios","type":"text","text":"# 4. Comentários da imagem\n\nExibir os comentários sincronizados do Flow Review.\n\nNecessário:\n- Lista de comentários\n- Autor\n- Data\n- Status do comentário\n- Link/atalho para abrir no review\n- Indicação de comentário novo ou revisado\n\nNão priorizar agora:\nClassificar cada comentário individualmente.\n\nMotivo:\nIsso deixaria a triagem lenta e burocrática.\n","x":880,"y":680,"width":620,"height":440},
		{"id":"nao_fazer","type":"text","text":"# 13. O que não fazer agora\n\nEvitar neste momento:\n\n- Transformar triagem em revisão detalhada\n- Obrigar classificação individual de comentários\n- Criar ferramenta de desenho avançada\n- Substituir todo o Review Studio de uma vez\n- Criar regras demais antes do fluxo estar maduro\n\nMotivo:\nO objetivo agora é dar contexto ao alterador, não reconstruir todo o review.\n","x":2760,"y":1240,"width":620,"height":360,"color":"6"}
	],
	"edges":[
		{"id":"centro-entrada_tarefa","fromNode":"centro","fromSide":"bottom","toNode":"entrada_tarefa","toSide":"top"},
		{"id":"entrada_tarefa-cabecalho","fromNode":"entrada_tarefa","fromSide":"bottom","toNode":"cabecalho","toSide":"top"},
		{"id":"entrada_tarefa-resumo_triagem","fromNode":"entrada_tarefa","fromSide":"bottom","toNode":"resumo_triagem","toSide":"top"},
		{"id":"entrada_tarefa-comentarios","fromNode":"entrada_tarefa","fromSide":"bottom","toNode":"comentarios","toSide":"top"},
		{"id":"resumo_triagem-arquivos","fromNode":"resumo_triagem","fromSide":"bottom","toNode":"arquivos","toSide":"top"},
		{"id":"resumo_triagem-referencias","fromNode":"resumo_triagem","fromSide":"bottom","toNode":"referencias","toSide":"top"},
		{"id":"comentarios-historico","fromNode":"comentarios","fromSide":"bottom","toNode":"historico","toSide":"top"},
		{"id":"acoes_alterador-layout","fromNode":"acoes_alterador","fromSide":"bottom","toNode":"layout","toSide":"top"},
		{"id":"acoes_alterador-prioridade_mvp","fromNode":"acoes_alterador","fromSide":"bottom","toNode":"prioridade_mvp","toSide":"top"},
		{"id":"bloqueios-nao_fazer","fromNode":"bloqueios","fromSide":"bottom","toNode":"nao_fazer","toSide":"top"},
		{"id":"historico-render_existente","fromNode":"historico","fromSide":"bottom","toNode":"render_existente","toSide":"top"},
		{"id":"1e4e21cd17703272","fromNode":"historico","fromSide":"right","toNode":"acoes_alterador","toSide":"left"},
		{"id":"74853b910d00db5d","fromNode":"historico","fromSide":"right","toNode":"bloqueios","toSide":"left"}
	]
}