@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

body {
    transition: background-color 0.3s, color 0.3s;
    display: grid;
    grid-template-columns: 60px 1fr;
}

/* Tema Light */
body.light {
    background-color: #ffffff;
    color: #000000;
}

/* Tema Dark */
body.dark {
    background-color: #1e1e1e;
    color: #ffffff;
}

button#themeToggle {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s, color 0.3s;
}

button#themeToggle:hover {
    background-color: #ddd;
}

button#themeToggle i {
    font-size: 20px;
}

body.dark button#themeToggle {
    background-color: #444;
    color: #fff;
}

body.dark button#themeToggle:hover {
    background-color: #555;
}

main {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 100vh;
    transition: grid-template-columns 0.3s ease;
}

#toggleButton {
    padding: 10px;
    cursor: pointer;
}

.container {
    grid-column: 2;
    width: 100%;
}


/* Estilo do link com o ícone */
.nav a,
.bottom a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

/* Tooltip - Escondido por padrão */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    left: 120%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

/* Mostrar o tooltip quando passar o mouse */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

button {
    all: unset;
}

#menuButton {
    margin: auto;
    margin-bottom: 15px;
}

a {
    all: unset;
    cursor: pointer;
}


.main-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    /* background-color: white; */
    grid-column: 2;
}

.dashboard-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 30px;
}

.dashboard-header img {
    width: 200px;
}

.stats-container {
    display: flex;
    gap: 20px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 95%;
    text-align: center;
}

.stat-card h2 {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    filter: blur(5px);
    /* Inclua a unidade px */
    transition: filter 0.3s ease;
    /* Adiciona uma transição suave */
}

.stat-card p:hover {
    filter: blur(0);
}

.lucro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lucro p,
.lucro span {
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.lucro span {
    font-weight: 600;
    color: green;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-title {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}


.carousel .obra {
    margin: 2rem;
    padding: 1.4rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.548);
}

.carousel p {
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
}

.modal,
#editImagesModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content,
.modal-content-images {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: scale 0.2s;
}


/* Estilo geral para o assunto */
.acomp-assunto {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

/* Estilo geral para a data */
.acomp-data {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
}

/* #form-add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.close,
.close-modal,
.close-modal-images,
.close-modal-add {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


.modal-content p {
    margin: 20px 0;
}

#list_acomp p {
    margin: 20px 0;
}

#obras {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

#obras span {
    font-weight: bold;
}

.valor {
    filter: blur(5px);
    transition: 0.3s;
}

.valor:hover {
    filter: blur(0);
}

.legenda {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.legenda h3 {
    font-size: 18px;
}

.legenda-item {
    display: flex;
    align-items: center;
}

.legenda-item .cor {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
}

.legenda-item span {
    font-size: 16px;
}

#painel,
#obrasInativas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 180px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: 0.3s all ease;
    cursor: pointer;
}

.card h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.card:hover {
    filter: brightness(0.85);
    transform: scale(1.05);
}

#grafico {
    width: 700px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

 #graficoPorcentagem {
    width: 100%;
    height: 100%;
} */

#funcoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

#formOrcamento,
#adicionar_acomp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.linha {
    margin-left: 30px;
}

.modalInfos,
.modalOrcamento {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.orcamento-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    text-align: center;
    animation: slideDown 0.3s ease-out;
}

.orcamento-form h2 {
    margin-bottom: 20px;
}

#infos-obra {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    height: auto;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


#funcoes {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #444;
}

#orcamento,
#salvar_orcamento,
#add-acomp,
#deleteObs {
    padding: 2px 6px;
    border-radius: 15px;
    font-size: 14px;
    background-color: green;
    color: white;
    transition: 0.2s all ease;
}

#orcamento:hover,
#acomp:hover,
#deleteObs:hover {
    font-weight: 600;
    cursor: pointer;
}

#dias_trabalhados {
    font-weight: 400;
}

#campo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.obra-valores {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Arial, sans-serif;
}

.valor-item {
    font-size: 16px;
}

.valor-item strong {
    font-weight: bold;
}

.valor-item span {
    font-weight: normal;
    color: #333;
}


.nav a.active {
    background-color: #007bff;
    /* Cor de fundo para o link ativo */
    color: white;
    /* Cor do texto */
    border-radius: 5px;
    /* Borda arredondada, se necessário */
    font-weight: bold;
    /* Negrito para destaque */
}

/* Animação do modal */
@keyframes slideDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes scale {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 600px) {

    .stats-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .stat-card {
        display: none;
        border-bottom: 1px solid black;
        border-radius: 0;
    }

    .stat-card.active {
        display: block;
    }

    #painel {
        display: grid;
        grid-template-columns: auto auto;
    }

    .legenda {
        display: none;
    }

    .card {
        width: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: 0.3s all ease;
        text-align: center;
    }

    .card h3 {
        font-size: 16px;
    }

    .card h4 {
        font-size: 10px;
    }

    #funcoes {
        grid-template-columns: repeat(2, 1fr);
    }

    #grafico {
        width: 300px;
    }

    .orcamento-form {
        width: 300px;
    }

}

.filtro {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

#prazos-list {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-right: 370px;

}

#prazos-list ul {
    list-style: none;
}


.prazo-card {
    width: max-content;
    text-align: center;
    box-shadow: 0 2px 4px rgb(0 0 0.3);
    padding: 2px 6px;
    border-radius: 10px;
}

.nome_status {
    font-weight: bold;
    font-size: 18px;
}


.filtro-tabela {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.7);
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    height: auto;
    max-height: 80%;
    overflow-y: auto;
    animation: slideDown 0.3s ease-out;
    gap: 15px;
    overflow: hidden;
}

.filtro select {
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    margin-right: 15px;
}

.tabela {
    display: flex;
    justify-content: center;
}

table {
    width: 95%;
    border-collapse: collapse;
}

table tbody tr:hover {
    cursor: pointer;
    background-color: #FF5833;
}

table th:first-child {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: 0.3s all ease;
    text-align: center;
}


td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px;
}

th {
    background-color: #333;
    color: white;
    font-weight: 500;
    padding: 5px;
}

td,
th {
    border: 1px solid black;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    max-width: 10px;
}

.hidden {
    display: none;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
}

header h1 {
    border-bottom: 2px solid black;
}

.labels {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.labels div {
    width: 100%;
}

.labels label {
    font-weight: 600;
}

button#mostrarLogsBtn {
    margin: 10px auto;
    background-color: #007bff;
    border-radius: 15px;
    padding: 2px 5px;
    color: white;
}

#toggleSidebar {
    position: absolute;
    left: 15px;
}

span#obras_ativas,
span#obras_finalizadas {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 5px;
}

.funcao {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 0 0 95%;
}

.funcao_group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-edicao {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#add-imagem-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 20%;
    overflow-y: auto;
}

#campoNomeImagem {
    font-weight: 600;
    font-size: 18px;
}

.form-edicao .funcao input,
.funcao select {
    padding: 5px;
}

.form-edicao label#imagem_id {
    display: none;
}

.form-edicao .buttons {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
}

form#form-add {
    background-color: white;
    border-radius: 10px;
    width: 60%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: showModal 0.3s ease;
}

form#form-add .funcao {
    background-color: rgb(218, 217, 217);
    padding: 10px;
    border-radius: 10px;
}

#saveChangesBtn,
#salvar,
.buttons-form-add {
    background-color: #119111;
    text-align: center;
    color: #ffffff;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    transition: .3s;
    text-transform: uppercase;
    font-size: 14px;
}

#saveChangesBtn:hover,
#salvar:hover,
.buttons-form-add:hover {
    background-color: #0c6b0c;
    cursor: pointer;
}

.titulo-funcoes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1000;
}

.modal-funcoes {
    padding: 20px;
}

.titulo,
.titulo_imagem {
    display: flex;
    justify-content: space-between;
}

.opcoes {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 15px;
}

.show-in {
    animation: showIn 0.5s forwards;
}

#status_funcao {
    width: 150px;
}

#status_funcao select {
    width: 80px;
    margin: 0 auto;
}

#toggleGaveta {
    margin: 10px 0;
    padding: 5px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#toggleGaveta i {
    margin-left: 5px;
    transition: transform 0.3s ease;
    /* Para uma rotação suave, se necessário */
}

#toggleGaveta:hover {
    background-color: #0056b3;
}

#gaveta.open+#toggleGaveta i {
    transform: rotate(180deg);
    /* Roda o ícone para cima */
}

/* Gaveta com animação */
#gaveta {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    margin-top: 10px;
    border-radius: 5px;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

#gaveta.open {
    max-height: 500px;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    gap: 100px;
    height: 50vh;
}

.img-container,
.grafico {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.322);
    padding: 15px 40px;
}

#imagens p {
    padding: 8px 0;
}

#ver_todas {
    background-color: #0056b3;
    border-radius: 15px;
    padding: 2px 6px;
    font-size: 12px;
    color: white;
}

#modalLogs {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn .5s ease-in-out forwards;
}


.modal-content-log {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-height: 70%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: showModal 0.3s ease;
}

.modal-content-log h2 {
    margin-bottom: 15px;
}


table#tabela-logs {
    border-collapse: collapse;
    margin: 0 auto;
    width: 80%;

}

table#tabela-logs th {
    max-width: 0;
}

table#tabela-logs tbody tr:hover {
    cursor: default;
    background-color: white;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.conteudo_imagens {
    display: none;
    /* Inicialmente oculto */
    transition: all 0.3s ease;
    /* Transição suave para exibição */
}

.conteudo_imagens.show-in {
    display: block;
    /* Exibe o conteúdo com animação */
}

/* Estilo geral para o conteúdo das imagens */
.conteudo_imagens {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    display: none;
}

/* Estilo para os labels */
.conteudo_imagens label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Estilo para os inputs */
.conteudo_imagens input[type="text"],
.conteudo_imagens input[type="date"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

/* Foco nos inputs */
.conteudo_imagens input[type="text"]:focus,
.conteudo_imagens input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
}


.header {
    display: flex;
    justify-content: space-between;
}

.titulo_imagem h4 {
    font-weight: 500;
}


#unsavedChanges {
    align-items: center;
    justify-content: space-between;
    background-color: #8ac58a;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-content-images::-webkit-scrollbar,
form#form-add::-webkit-scrollbar,
.container::-webkit-scrollbar {
    width: 8px;
}

.modal-content-images::-webkit-scrollbar-thumb,
form#form-add::-webkit-scrollbar-thumb,
.container::-webkit-scrollbar-thumb {
    background-color: #d3d1d1;
    border-radius: 10px;
}

.modal-content-images::-webkit-scrollbar-track,
form#form-add::-webkit-scrollbar-track,
.container::-webkit-scrollbar-thumb {
    background-color: white;
}


#imageList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

#editImagesBtn,
#addImagem {
    background-color: red;
    width: 120px;
    text-align: center;
    padding: 0.2rem 0.2rem;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s all ease;
    cursor: pointer;
}

#addImagem {
    width: 150px;
    background-color: #0056b3;
}

.buttons button:hover {
    font-weight: 600;
}


th.resizable {
    position: relative;
}

th .resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    cursor: col-resize;
    background-color: transparent;
}

.buttons-nav {
    position: fixed;
}

.buttons-nav {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.buttons-nav button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    width: 45px;
    height: 45px;
    text-align: center;
}

.buttons-nav button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

i.fa-circle-info,
i.fa-info {
    font-size: 1.5rem;
}


#infos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Estilo geral para o container de informações */
.info {
    display: block;
}

/* Efeito ao passar o mouse */
.info:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Estilo para descrição */
.info-descricao {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

/* Estilo para data */
.info-data {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}


.list-acomp {
    max-height: 140px;
    overflow: hidden;
}

.list-acomp.expanded {
    max-height: max-content;
}

.acomp-assunto,
.acomp-data {
    margin: 5px 0;
}


.btnAcompObs {
    background-color: steelblue;
    text-align: center;
    padding: 2px 6px;
    border-radius: 15px;
    font-size: 14px;
    color: white;
    transition: 0.2s all ease;
}


.campo {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}

.campo input {
    border: none;
    border-left: 2px solid black;
    padding-left: 10px;
}

.funcao_comp {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.check {
    display: flex;
    flex: 0 0 5%;
    align-items: center;
    justify-content: center;
}

.highlight {
    background-color: #8cbee9;
    transition: background-color 0.3s ease;
}


#estrela-container {
    font-size: 24px;
    /* Tamanho das estrelas */
    color: #e0e0e0;
    /* Cor das estrelas vazias */
}

.estrela {
    margin-right: 5px;
}

.estrela.preenchida {
    color: gold;
}


.notificacao-sino {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#icone-sino {
    font-size: 50px;
    color: #f39c12;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#icone-sino:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.contador-tarefas {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 8px;
    border-radius: 50%;
    border: 2px solid white;
    min-width: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

@keyframes balanco {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/* Estilo do sino quando há uma notificação */
.sino.ativado {
    animation: balanco 0.5s ease infinite;
    color: red;
    /* Cor do sino quando ativado */
}

#copyColumn {
    margin-left: 20px;
    cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 12px;
    transition: 0.3s all ease;
}


.input-container {
    display: flex;
    gap: 20px;
}

.hidden-text {
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
    font: inherit;
    padding: 0 2px;
}

.auto-width {
    min-width: 10px;
    max-width: 1200px;
    padding: 4px;
    font: inherit;
    border: none;
    outline: none;
    color: white;
    background: #808080;
    font-size: 14px;
    border-radius: 10px;
    resize: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    overflow-y: auto;
    box-sizing: border-box;/
}

.save-button {
    border-radius: 50%;
    background-color: white;
    padding: 12px;
    box-shadow: 0 4px 6px #808080;
    cursor: pointer;
}

#desc {
    white-space: pre-wrap;
    overflow-y: auto;
    resize: none;
    width: 100%;
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
}


.clear-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
    font-size: 12px;
}

.log-button:hover {
    cursor: pointer;
}

#modal-content-meta {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: boom 0.5s ease-in-out;
}

@keyframes boom {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}


input[type="checkbox"] {
    accent-color: green;
    transition: 0.2s all ease;
}


#tabelaInfos td {
    white-space: pre-wrap;
    text-align: left;
}

#tabelaInfos th,
#tabelaInfos td {
    border: 1px solid #ddd;
    padding: 8px;
}

#tabelaInfos {
    border-collapse: collapse;
    width: 100%;
}

.dataTables_wrapper {
    width: 80%;
    margin: 0 auto;
}


td:first-child {
    max-width: 100px;
}
